<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Yang Ju">
<meta name="keywords" content="">
<meta name="description" content="本文主要记录关于camera水波纹或者说是flicker相关的概念和产生的原因，并说明如何去除flicker。">


<meta property="og:description" content="本文主要记录关于camera水波纹或者说是flicker相关的概念和产生的原因，并说明如何去除flicker。">
<meta property="og:type" content="article">
<meta property="og:title" content="camera 水波纹">
<meta name="twitter:title" content="camera 水波纹">
<meta property="og:url" content="https://yangyang48.github.io/2023/12/camera-%E6%B0%B4%E6%B3%A2%E7%BA%B9/">
<meta property="twitter:url" content="https://yangyang48.github.io/2023/12/camera-%E6%B0%B4%E6%B3%A2%E7%BA%B9/">
<meta property="og:site_name" content="欢迎来到我的博客~">
<meta property="og:description" content="本文主要记录关于camera水波纹或者说是flicker相关的概念和产生的原因，并说明如何去除flicker。">
<meta name="twitter:description" content="本文主要记录关于camera水波纹或者说是flicker相关的概念和产生的原因，并说明如何去除flicker。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2023-12-24T00:00:00">
  
  
    <meta property="article:modified_time" content="2023-12-24T00:00:00">
  
  
  
    
      <meta property="article:section" content="camera">
    
      <meta property="article:section" content="2023">
    
      <meta property="article:section" content="December">
    
  
  
    
      <meta property="article:tag" content="isp">
    
      <meta property="article:tag" content="sensor">
    
      <meta property="article:tag" content="flicker">
    
      <meta property="article:tag" content="banding">
    
      <meta property="article:tag" content="卷帘快门">
    
      <meta property="article:tag" content="曝光行">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://yangyang48.github.io/camera/flicker/flicker_thumb.png">
  <meta property="twitter:image" content="https://yangyang48.github.io/camera/flicker/flicker_thumb.png">


  <meta property="og:image" content="https://yangyang48.github.io/camera/flicker/flicker_cover.png">
  <meta property="twitter:image" content="https://yangyang48.github.io/camera/flicker/flicker_cover.png">




  <meta property="og:image" content="https://yangyang48.github.io/thumb/20210711204627625.jpg">
  <meta property="twitter:image" content="https://yangyang48.github.io/thumb/20210711204627625.jpg">


    <title>camera 水波纹</title>

    <link rel="icon" href="https://yangyang48.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yangyang48.github.io/2023/12/camera-%E6%B0%B4%E6%B3%A2%E7%BA%B9/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yangyang48.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yangyang48.github.io/css/copy-to-clipboard.css">
      
    

    
      
    
    

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yangyang48.github.io/">欢迎来到我的博客~</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yangyang48.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://yangyang48.github.io/thumb/20210711204627625.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yangyang48.github.io/#about">
          <img class="sidebar-profile-picture" src="https://yangyang48.github.io/thumb/20210711204627625.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Yang Ju</h4>
        
          <h5 class="sidebar-profile-bio">Nanjing University of Science and Technology</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/YangYang48" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.csdn.net/yangju147532896" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-chain"></i>
      
      <span class="sidebar-button-desc">CSDN</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/camera/flicker/flicker_cover.png')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      camera 水波纹
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-12-24T00:00:00Z">
        
  十二月 24, 2023

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://yangyang48.github.io/categories/camera">camera</a>, 
    
      <a class="category-link" href="https://yangyang48.github.io/categories/2023">2023</a>, 
    
      <a class="category-link" href="https://yangyang48.github.io/categories/december">December</a>
    
  

  </div>

</div>
          
		  
		  <h5 id="wc" style="font-size: 1rem;text-align: center;">200 Words|Read in about 1 Min|本文总阅读量<span id="busuanzi_value_page_pv"></span>次</h5>
      
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本文主要记录关于camera水波纹或者说是flicker相关的概念和产生的原因，并说明如何去除flicker。</p>
<div style="text-align: center;">
<iframe 
    frameborder="no" border="1"
    marginwidth="0" marginheight="0"
    width=400 height=100
    src="//music.163.com/outchain/player?type=2&id=1377642003&auto=1&height=66"></iframe>
</div>
<h1 id="0现象">0现象</h1>
<p>Sensor banding现象（这种现象有时候也被成为Flicker现象）如视频所示，画面会出现频闪，感觉有水波纹一样的纹路在跳变；具体来说可能会有如下表现（这些表现并不一定会同时出现）：</p>
<ul>
<li>同一帧的不同行的亮度各不相同，存在亮暗变化的条纹</li>
<li>不同帧的相同行的亮度不相同，出现视频中水波纹一样的纹路跳变</li>
<li>前后帧的整体亮度存在差异，画面亮度出现明显的亮暗变化</li>
</ul>
<p>该现象对目前的相机来说是常见问题，但是理解起来有些困难，因此在这里对这个问题进行一个详细的解释。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_1.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_1.png" >
  
    </a>
  
  
</div>

<h1 id="1flicker说明">1flicker说明</h1>
<h2 id="11交流电变化规律">1.1交流电变化规律</h2>
<p>交流电其实是一种正弦波，其频率有两种：50HZ和60HZ，中国、泰国、印度、大部分欧洲国家等地采用50HZ，美国、加拿大、墨西哥等地采用60HZ。下面以50HZ为例进行解释，交流电以1/50s，即20ms的周期进行变化，其变化规律如图所示：</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_2.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_2.png" >
  
    </a>
  
  
</div>

<p>对于波有正负之分，能量没有正负之分，因此能量周期为1/100s，即10ms。我国的以交流电为电源的白炽灯的亮度实际上在一直在以10ms为周期随着交流电变化而发生变化，只不过人眼感知不到画面亮度的变化罢了。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_3.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_3.png" >
  
    </a>
  
  
</div>

<h2 id="12快门">1.2快门</h2>
<p>常见图像传感器Sensor有<strong>卷帘快门</strong>和<strong>全局快门</strong>之分</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_4.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_4.png" >
  
    </a>
  
  
</div>

<p>卷帘快门的特点是Sensor是<strong>一行一行进行感光</strong>的，并不是同时感光的，这就导致了不同行之间感光的时刻存在差异，而感光的过程可以看成是对亮度进行积分，<strong>积分的大小直接决定了画面亮度</strong>。</p>
<p>如果在感光过程外界灯光亮度发生了变化就可能导致不同行感应到的亮度有差异，导致了banding现象，下面具体进行分析。</p>
<p>全局曝光也不能幸免于时间调制的照明效果，它表现为一种曝光的“呼吸”，其中光脉冲可能与传感器的整合期同步（较亮），或与传感器的读出期同步（较暗）。具体现象是在视频中的帧之间会出现明暗闪烁的现象，同时这种闪烁的灯光现象也会混淆HDR多重曝光的图像融合。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>卷帘曝光（Rolling Shutter）</strong></th>
<th style="text-align:center"><strong>全局曝光（Global Shutter）</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1.像素逐行曝光</td>
<td style="text-align:center">1.像素同时曝光</td>
</tr>
<tr>
<td style="text-align:center">2.适用于较高的像素数</td>
<td style="text-align:center">2.比较适合运动物体</td>
</tr>
<tr>
<td style="text-align:center">3.比较适合静物或低速运动的物体</td>
<td style="text-align:center">3.运动物体没有图像畸变</td>
</tr>
<tr>
<td style="text-align:center">4.对运动物体可能会造成畸变与拖影</td>
<td style="text-align:center">4.增加噪声读出（相同曝光时间）</td>
</tr>
<tr>
<td style="text-align:center">5.帧速调节与噪声控制相对灵活</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="13曝光分析">1.3曝光分析</h2>
<h3 id="131曝光时间的控制">1.3.1曝光时间的控制</h3>
<p>因为Sensor本身并没有时间的概念，它是通过pixel clock数和pixel clock的频率来表示sensor曝光时间的。为了得到简便的表达方式，就用曝光行数表示曝光时间了。曝光行数=pixel clock数/每条line的pixel数。 只需要知道sensor的pixel clock频率和每行的pixel数（有效pixel+dummy pixel），便可以计算出任何曝光时间，sensor需要曝光多少行。</p>
<h3 id="132sensor曝光过程">1.3.2sensor曝光过程：</h3>
<p>如下图过程可见，曝光是逐个像素从上往下进行的，曝光行为蓝色，未曝光的是白色，完成曝光后也是白色。可以看到整个画面以12*8的格子来说明，开始曝光行为5行，随着时间的推移，逐个往后往下曝光的过程，也就是曝光行的移动过程，也说明sensor的曝光时间是5条lines。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_5.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_5.png" >
  
    </a>
  
  
</div>

<p>传统的相机模组使用行曝光的方式来进行成像，但由于交流电是呈周期性的，所以在拍摄灯光的时候可能会出现flicker现象</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_6.gif" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_6.gif" >
  
    </a>
  
  
</div>

<p>不会产生flicker现象，那么需要每次正选内的积分大小一致，即10ms的整数倍</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_7.gif" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_7.gif" >
  
    </a>
  
  
</div>

<h2 id="14-同一帧内的不同行分析">1.4 同一帧内的不同行分析</h2>
<p>下面所述的曝光时间即为上面1.3.2中的曝光行</p>
<h3 id="141曝光时间为10ms时">1.4.1曝光时间为10ms时</h3>
<p>如图所示，假如第M行和第N行分别在tm和tn时刻开始曝光，曝光时间为都10ms，图中阴影部分的面积就表示该行的亮度</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_8.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_8.png" >
  
    </a>
  
  
</div>

<p>我们知道第M行的积分面积与第N行的积分面积是相同的，因为积分时间刚好是周期的整数倍，此时不同行的亮度是相同的，不会产生banding现象</p>
<h3 id="142曝光时间为8ms时">1.4.2曝光时间为8ms时</h3>
<p>如图所示，假如第M行和第N行分别在tm和tn时刻开始曝光，曝光时间为都8ms，图中阴影部分的面积就表示该行的亮度</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_9.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_9.png" >
  
    </a>
  
  
</div>

<p>我们可以知道看出来第M行的积分面积（跨越波峰）大于第N行的积分面积（跨越波谷），因此这两行的亮度就会有差异，在当前帧中就会出现不同行亮度不同的水波纹现象。</p>
<h3 id="143以30fs为例说明">1.4.3以30fs为例说明</h3>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_10.gif" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_10.gif" >
  
    </a>
  
  
</div>

<ul>
<li>10ms曝光状态下，面积P始终是不变的，这里的面积不是指的是曝光行面积，而是在工频电压下的正弦积分面积</li>
<li>8ms和12ms曝光状态下，面积P1和P2都会有规律的产生变化（ 因为曝光时间是8ms、12ms，积分面积不同，导致每行所获得的能量不同）。8ms 和12ms的曝光帧会出现banding现象</li>
</ul>
<h2 id="15对不同帧的同一行进行分析">1.5对不同帧的同一行进行分析</h2>
<p>假设，第M帧的第N行在t<!-- raw HTML omitted -->m<!-- raw HTML omitted -->时刻开始曝光，第M+1帧的第N行会在t<!-- raw HTML omitted -->m+1<!-- raw HTML omitted -->开始曝光，如果此时的帧率为<code>30FPS</code>，每帧时间为为1/30<em>s</em>﻿，即<code>33ms</code>。我们可以知道：
$$
t_{m+1} = t_{m} + 33ms
$$</p>
<h3 id="151曝光时间为10ms时">1.5.1曝光时间为10ms时</h3>
<p>如图所示，此时我们会发现，这两行的亮度是一样的，因此不同帧的亮度也是相同的，即画面亮度不会出现闪烁跳变</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_11.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_11.png" >
  
    </a>
  
  
</div>

<h3 id="152曝光时间为8ms时">1.5.2曝光时间为8ms时</h3>
<p>如图所示，第M帧的第N行的积分面积要大于第M+1帧的第N行的积分面积（经过谷底），此时不同帧的相同行亮度也会发生表现，加上上面的分析，我们可以得知，在30FPS情况下，以8ms进行曝光时<strong>不仅会出现水波纹，而且水波纹还会滚动</strong>，出现上面视频中的表现。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_12.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_12.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_14.gif" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_14.gif" >
  
    </a>
  
  
</div>

<p>但是，如果此时以25FPS的帧率进行分析，每帧为1/25s，即40ms时，情况会变得不一样，此时：
$$
t_{m+1} = t_{m} + 40ms
$$


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_13.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_13.png" >
  
    </a>
  
  
</div>
</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/camera/flicker/flicker_15.gif" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/camera/flicker/flicker_15.gif" >
  
    </a>
  
  
</div>

<p>如图所示，由于40ms为周期10ms的整数倍，因此这两行的起始时刻相位是相同的，所以两行的积分面积是相同的，因此此时会出现水波纹现象但不会出现画面闪烁。</p>
<h3 id="153总结">1.5.3总结</h3>
<p>这里可以给出结论：</p>
<ul>
<li>当曝光时间为光源能量周期的整数倍时，不会出现banding现象；</li>
<li>当曝光时间不为光源能量周期的整数倍时，一定会出现不同行之间的亮度差异，即水波纹一样现象；但是水波纹会不会上下滚动还要看帧率；</li>
<li>当每帧时间(1/fps)为光源能量周期的整数倍时，不同帧之间的相同行不会出现亮度变化，即哪怕有水波纹也不会滚动，；反之水波纹会上下滚动；</li>
</ul>
<h1 id="2如何避免">2如何避免</h1>
<p>只要曝光时间是光能量周期（100Hz）的整数倍，即可规避工频干扰导致的闪烁问题。</p>
<p>但是当曝光时间低于光能量周期（10ms）时，有应该如何规避这个问题呢？</p>
<p>以50Hz为例说明，实现这个有两种办法：</p>
<ol>
<li>设置曝光控制，强制为10ms整数倍变化，但是这样会浪费一部分曝光时间，导致曝光无法用满，在室内自然就会损失性能。</li>
<li>修改帧率，使每帧图像分到的时间是10ms的整数倍，则可以用满每帧曝光时间在，室内效果更好。修改帧率可以插入Dummy Line或者Dummy Pixel。这需要一点点计算，具体计算需要看sensor输出Timing。</li>
</ol>
<p>例如把帧率设置为7.14fps，则每帧曝光时间是140ms。如果是15fps，则每帧曝光时间是66.66ms，如果强制曝光为10ms整数倍，最大即60ms，则有6.66ms无法参与曝光，损失性能。</p>
<blockquote>
<p>具体调整帧率方法得和sensor或者isp的FAE沟通，每个sensor都可能不一样，不能一概而论。调整帧率还有个原则要注意，预览一般不能低于 10fps，再低就很卡，常用14.28fps和12.5fps；抓拍不能低于5fps，否则用手就很难拍出清晰的照片，常用7.14fps。</p>
</blockquote>
<h1 id="参考">参考</h1>
<p><a href="https://blog.csdn.net/qq_35247586/article/details/125118763?app_version=6.2.2&amp;code=app_1562916241&amp;csdn_share_tail=%7B%22type%22%3A%22blog%22%2C%22rType%22%3A%22article%22%2C%22rId%22%3A%22125118763%22%2C%22source%22%3A%22unlogin%22%7D&amp;uLinkId=usr1mkqgl919blen&amp;utm_source=app">[1] 木 东. 关于 Sensor flicker/banding现象的解释, 2022.</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/isp/">isp</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/sensor/">sensor</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/flicker/">flicker</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/banding/">banding</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/%E5%8D%B7%E5%B8%98%E5%BF%AB%E9%97%A8/">卷帘快门</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/%E6%9B%9D%E5%85%89%E8%A1%8C/">曝光行</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2023/12/camera-hal%E4%B9%8Bcameraprovider%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" data-tooltip="camera hal之CameraProvider启动流程">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2023/12/camera-bayer%E7%9F%A9%E9%98%B5/" data-tooltip="camera Bayer矩阵">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
		
		<div class="post-comment main-content-wrap">
		
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'mwl8M1aQzLnRE6JIpIY3sgE5-9Nh9j0Va',
        appKey: 'mPGr6GMC0BuzAKkxinnd0IAr',
        notify:  true , 
        verify:  false , 
        avatar:'retro', 
        placeholder: '欢迎各位宝宝留言~',
        visitor:  true 
    });
  </script>

		</div>
        <footer id="footer" class="main-content-wrap">
  
  
  
  <span class="copyrights">
    &copy; 2023 Yang Ju. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2023/12/camera-hal%E4%B9%8Bcameraprovider%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" data-tooltip="camera hal之CameraProvider启动流程">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2023/12/camera-bayer%E7%9F%A9%E9%98%B5/" data-tooltip="camera Bayer矩阵">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyangyang48.github.io%2F2023%2F12%2Fcamera-%25E6%25B0%25B4%25E6%25B3%25A2%25E7%25BA%25B9%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyangyang48.github.io%2F2023%2F12%2Fcamera-%25E6%25B0%25B4%25E6%25B3%25A2%25E7%25BA%25B9%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyangyang48.github.io%2F2023%2F12%2Fcamera-%25E6%25B0%25B4%25E6%25B3%25A2%25E7%25BA%25B9%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://yangyang48.github.io/thumb/20210711204627625.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Yang Ju</h4>
    
      <div id="about-card-bio">Nanjing University of Science and Technology</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Development Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        NanJing,China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yangyang48.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yangyang48.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://yangyang48.github.io/js/copy-to-clipboard.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yangyang48.github.io\/2023\/12\/camera-%E6%B0%B4%E6%B3%A2%E7%BA%B9\/';
          
            this.page.identifier = '\/2023\/12\/camera-%E6%B0%B4%E6%B3%A2%E7%BA%B9\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

