<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Yang Ju">
<meta name="keywords" content="">
<meta name="description" content="设计模式代表了最佳的实践，是软件开发人员在软件开发过程中面临的一般问题的解决方案。笔者初衷用于对整体架构设计理解并记录，毕竟最好的学习就是输出。">


<meta property="og:description" content="设计模式代表了最佳的实践，是软件开发人员在软件开发过程中面临的一般问题的解决方案。笔者初衷用于对整体架构设计理解并记录，毕竟最好的学习就是输出。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta name="twitter:title" content="设计模式">
<meta property="og:url" content="https://yangyang48.github.io/2021/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
<meta property="twitter:url" content="https://yangyang48.github.io/2021/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
<meta property="og:site_name" content="欢迎来到我的博客~">
<meta property="og:description" content="设计模式代表了最佳的实践，是软件开发人员在软件开发过程中面临的一般问题的解决方案。笔者初衷用于对整体架构设计理解并记录，毕竟最好的学习就是输出。">
<meta name="twitter:description" content="设计模式代表了最佳的实践，是软件开发人员在软件开发过程中面临的一般问题的解决方案。笔者初衷用于对整体架构设计理解并记录，毕竟最好的学习就是输出。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-07-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-07-28T00:00:00">
  
  
  
    
      <meta property="article:section" content="设计模式">
    
      <meta property="article:section" content="2021">
    
      <meta property="article:section" content="July">
    
  
  
    
      <meta property="article:tag" content="java">
    
      <meta property="article:tag" content="Android">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://yangyang48.github.io/DesignPatterns_thumb_1.jpg">
  <meta property="twitter:image" content="https://yangyang48.github.io/DesignPatterns_thumb_1.jpg">


  <meta property="og:image" content="https://yangyang48.github.io/DesignPatterns_cover.jpg">
  <meta property="twitter:image" content="https://yangyang48.github.io/DesignPatterns_cover.jpg">




  <meta property="og:image" content="https://img-blog.csdnimg.cn/20210711204627625.jpg">
  <meta property="twitter:image" content="https://img-blog.csdnimg.cn/20210711204627625.jpg">


    <title>设计模式</title>

    <link rel="icon" href="https://yangyang48.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yangyang48.github.io/2021/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yangyang48.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yangyang48.github.io/css/copy-to-clipboard.css">
      
    

    
      
    
    

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yangyang48.github.io/">欢迎来到我的博客~</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yangyang48.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://img-blog.csdnimg.cn/20210711204627625.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yangyang48.github.io/#about">
          <img class="sidebar-profile-picture" src="https://img-blog.csdnimg.cn/20210711204627625.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Yang Ju</h4>
        
          <h5 class="sidebar-profile-bio">Nanjing University of Science and Technology</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/YangYang48" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.csdn.net/yangju147532896" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-chain"></i>
      
      <span class="sidebar-button-desc">CSDN</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/DesignPatterns_cover.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      设计模式
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-28T00:00:00Z">
        
  七月 28, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://yangyang48.github.io/categories/%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f">设计模式</a>, 
    
      <a class="category-link" href="https://yangyang48.github.io/categories/2021">2021</a>, 
    
      <a class="category-link" href="https://yangyang48.github.io/categories/july">July</a>
    
  

  </div>

</div>
          
		  
		  <h5 id="wc" style="font-size: 1rem;text-align: center;">300 Words|Read in about 2 Min|本文总阅读量<span id="busuanzi_value_page_pv"></span>次</h5>
		  
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>设计模式代表了最佳的实践，是软件开发人员在软件开发过程中面临的一般问题的解决方案。笔者初衷用于对整体架构设计理解并记录，毕竟最好的学习就是输出。</p>
<blockquote>
<p>欢迎大家访问我的博客，这个又是一个新系列&ndash;设计模式。</p>
<p>笔者主要是用于记录自己的学习过程，顺便方便他人。</p>
<p>如果各位宝宝们有建议，欢迎评论在下面留言~</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">编 号</th>
<th style="text-align:center">分 类</th>
<th style="text-align:center">设计模式</th>
<th style="text-align:center">代码链接（不使用设计模式|使用设计模式）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">创建者模式</td>
<td style="text-align:center">工厂方法模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">创建者模式</td>
<td style="text-align:center">抽象工厂模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">创建者模式</td>
<td style="text-align:center">建造者模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">创建者模式</td>
<td style="text-align:center">原型模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">创建者模式</td>
<td style="text-align:center">单例模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">结构型模式</td>
<td style="text-align:center">适配器模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">结构型模式</td>
<td style="text-align:center">桥接模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">结构型模式</td>
<td style="text-align:center">组合模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">结构型模式</td>
<td style="text-align:center">装饰器模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">结构型模式</td>
<td style="text-align:center">外观模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">结构型模式</td>
<td style="text-align:center">享元模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">结构型模式</td>
<td style="text-align:center">代理模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">行为模式</td>
<td style="text-align:center">责任链模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">行为模式</td>
<td style="text-align:center">命令模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">行为模式</td>
<td style="text-align:center">迭代器模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">行为模式</td>
<td style="text-align:center">中介者模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">行为模式</td>
<td style="text-align:center">备忘录模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">行为模式</td>
<td style="text-align:center">观察者模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">行为模式</td>
<td style="text-align:center">状态模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">行为模式</td>
<td style="text-align:center">策略模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">行为模式</td>
<td style="text-align:center">模板模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">行为模式</td>
<td style="text-align:center">访问者模式</td>
<td style="text-align:center">点击跳转|点击跳转</td>
</tr>
</tbody>
</table>
<p>设计模式遵循六⼤大原则；<strong>单一职责</strong>( ⼀一个类和⽅方法只做⼀一件事 )、<strong>里氏替换</strong>( 多态，⼦子类可扩展⽗父类 )、<strong>依赖
倒置</strong>( 细节依赖抽象，下层依赖上层 )、<strong>接口隔离</strong>( 建⽴立单⼀一接⼝口 )、<strong>迪米特原则</strong>( 最少知道，降低耦合 )、开闭原则( 抽象架构，扩展实现 )，会在具体的设计模式章节中，进⾏体现。</p>
<p>按照模式可分成三大类：创建者模式、结构型模式、行为模式</p>
<h2 id="创建者模式">创建者模式</h2>
<p>这类模式提供创建对象的机制， 能够提升已有代码的灵活性和可复⽤用性。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序 号</th>
<th style="text-align:center">类 型</th>
<th style="text-align:left">业务场景</th>
<th style="text-align:left">实现要点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">工 厂 方 法</td>
<td style="text-align:left">多种类型商品不同接口，统一发奖服务搭建场景</td>
<td style="text-align:left">定义一个创建对象的接口，让其子类自己决定实例化哪一个工厂类，工厂模式使其创建过程延迟到子类进行。</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">抽 象 ⼯ ⼚</td>
<td style="text-align:left">替换Redis双集群升级，代理类抽象场景</td>
<td style="text-align:left">提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">建 造 者</td>
<td style="text-align:left">各项装修物料料组合套餐选配场景</td>
<td style="text-align:left">将一个复杂的构建与其表示相分离，使得同样的构建过程可以创建不同的表示。</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">原 型</td>
<td style="text-align:left">上机考试多套试，每人题⽬目和答案序排列场景</td>
<td style="text-align:left">用原型实例例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">单 例例</td>
<td style="text-align:left">7种单例模式案 例，Effective Java 作者推荐枚举单例模式</td>
<td style="text-align:left">保证一个类仅有一个实例例，并提供一个访问它的全局访问点。</td>
</tr>
</tbody>
</table>
<h2 id="结构型模式">结构型模式</h2>
<p>这类模式介绍如何将对象和类组装成较大的结构， 并同时保持结构的灵活和高效。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序 号</th>
<th style="text-align:center">类 型</th>
<th>业务场景</th>
<th>实现要点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">适 配 器</td>
<td>从多个MQ消息体中， 抽取指定字段值场景</td>
<td>将一个类的接口转换成客户希望的另外一个接口。适配器模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">桥 接</td>
<td>多支付渠道(微信、支付宝)与多支付模式(刷 脸、指纹)场景</td>
<td>将抽象部分与实现部分分离，使它们都可以独立的变化。</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">组 合</td>
<td>营销差异化人群发券， 决策树引擎搭建场景</td>
<td>将对象组合成树形结构以表示&quot;部分-整 体&quot;的层次结构。组合模式使得用户对单个对象和组合对象的使用具有一致性。</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">装 饰</td>
<td>SSO单点登录功能扩 展，增加拦截用户访问方法范围场景</td>
<td>动态地给一个对象添加一些额外的职责。就增加功能来说，装饰器模式相比生成子类更为灵活。</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">外 观</td>
<td>基于SpringBoot开发门面模式中间件，统一控制接口白名单场景</td>
<td>为子系统中的一组接口提供一个一致的界面，外观模式定义了一个高层接口， 这个接口使得这一子系统更加容易使用。</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">享 元</td>
<td>基于Redis秒杀，提供活动与库存信息查询场景</td>
<td>运用共享技术有效地支持大量细粒度的对象。</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">代 理</td>
<td>模拟mybatis-spring中定义DAO接口，使用代理类方式操作数据库原理实现场景</td>
<td>为其他对象提供一种代理以控制对这个对象的访问。</td>
</tr>
</tbody>
</table>
<h2 id="行为模式">行为模式</h2>
<p>这类模式负责对象间的高效沟通和职责委派。</p>
<table>
<thead>
<tr>
<th style="text-align:center">序 号</th>
<th style="text-align:center">类 型</th>
<th>业务场景</th>
<th>实现要点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">责 任 链</td>
<td>模拟618电商大促期间，项目上线流 程多级负责人审批场景</td>
<td>避免请求发送者与接收者耦合在一起，让多个对象都有可能接收请求，将这些对象连接成一条链，并且沿着这条链传递请求，直到有对象处理它为止。</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">命令</td>
<td>模拟高档餐厅八大菜系，小二点单厨师烹饪场景</td>
<td>将一个请求封装成一个对象，从而使您可以用不同的请求对客户进行参数化。</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">迭 代 器</td>
<td>模拟公司组织架构树结构关系，深度 迭代遍历人员信息输出场景</td>
<td>提供一种方法顺序访问一个聚合对象中各个元素, 而又无须暴露该对象的内部表示。</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">中 介 者</td>
<td>按照Mybatis原理手写ORM框架，给 JDBC方式操作数据库增加中介者场景</td>
<td>⽤用一个中介对象来封装一系列的对象交互， 中介者使各对象不需要显式地相互引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">备 忘 录</td>
<td>模拟互联网系统上线过程中，配置文件回滚场景</td>
<td>在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">观 察 者</td>
<td>模拟类似小客车指标摇号过程，监听消息通知用户中签场景</td>
<td>定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">状 态</td>
<td>模拟系统营销活动，状态流程审核 发布上线场景</td>
<td>允许对象在内部状态发生改变时改变它的行为，对象看起来好像修改了它的类。</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">策 略</td>
<td>模拟多种营销类型优惠券，折扣金额计算策略场景</td>
<td>定义一系列的算法,把它们一个封装起来, 并且使它们可相互替换。</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">模 板</td>
<td>模拟爬虫各类电商品，生成营销推 广海报场景</td>
<td>定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">访 问 者</td>
<td>模拟家长与校长，对学生和老师的不同视角信息的访问场景</td>
<td>主要将数据结构与数据操作分离。</td>
</tr>
</tbody>
</table>
<h1 id="参考文献">参考文献</h1>
<p><a href="http://product.dangdang.com/11003626260.html">[1]  付政委. 重学Java设计模式[M]. 电子工业出版社, 2021.</a></p>
<p><a href="https://refactoringguru.cn/design-patterns">[2] 亚历山大·什韦茨,Refactoring.Guru背后的单人乐队</a>.</p>
<p><a href="http://e.dangdang.com/products/1900655515.html">[3] 程杰, 大话设计模式[M], 清华大学出版社, 2007.</a></p>
<p><a href="https://book.douban.com/subject/27080694/">[4] 刘望舒, Android进阶之光[M], 电子工业出版社, 2017.</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/java/">java</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/android/">Android</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2021/07/leetcode-hot100/" data-tooltip="LeetCode hot100">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2021/07/rtmp%E5%B0%81%E5%8C%85/" data-tooltip="RTMP封包">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
		
		<div class="post-comment main-content-wrap">
		
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'mwl8M1aQzLnRE6JIpIY3sgE5-9Nh9j0Va',
        appKey: 'mPGr6GMC0BuzAKkxinnd0IAr',
        notify:  true , 
        verify:  false , 
        avatar:'retro', 
        placeholder: '欢迎各位宝宝留言~',
        visitor:  true 
    });
  </script>

		</div>
        <footer id="footer" class="main-content-wrap">
  
  
  
  <span class="copyrights">
    &copy; 2021 Yang Ju. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2021/07/leetcode-hot100/" data-tooltip="LeetCode hot100">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2021/07/rtmp%E5%B0%81%E5%8C%85/" data-tooltip="RTMP封包">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyangyang48.github.io%2F2021%2F07%2F%25E8%25AE%25BE%25E8%25AE%25A1%25E6%25A8%25A1%25E5%25BC%258F%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyangyang48.github.io%2F2021%2F07%2F%25E8%25AE%25BE%25E8%25AE%25A1%25E6%25A8%25A1%25E5%25BC%258F%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyangyang48.github.io%2F2021%2F07%2F%25E8%25AE%25BE%25E8%25AE%25A1%25E6%25A8%25A1%25E5%25BC%258F%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://img-blog.csdnimg.cn/20210711204627625.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Yang Ju</h4>
    
      <div id="about-card-bio">Nanjing University of Science and Technology</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Development Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        NanJing,China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yangyang48.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yangyang48.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://yangyang48.github.io/js/copy-to-clipboard.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yangyang48.github.io\/2021\/07\/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F\/';
          
            this.page.identifier = '\/2021\/07\/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

