<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Yang Ju">
<meta name="keywords" content="">
<meta name="description" content="学习广度优先搜索(BFS)方法。">


<meta property="og:description" content="学习广度优先搜索(BFS)方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="广度优先搜索">
<meta name="twitter:title" content="广度优先搜索">
<meta property="og:url" content="https://yangyang48.github.io/2022/11/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">
<meta property="twitter:url" content="https://yangyang48.github.io/2022/11/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">
<meta property="og:site_name" content="欢迎来到我的博客~">
<meta property="og:description" content="学习广度优先搜索(BFS)方法。">
<meta name="twitter:description" content="学习广度优先搜索(BFS)方法。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2022-11-06T13:00:00">
  
  
    <meta property="article:modified_time" content="2022-11-06T13:00:00">
  
  
  
    
      <meta property="article:section" content="数据结构">
    
      <meta property="article:section" content="算法">
    
      <meta property="article:section" content="2022">
    
      <meta property="article:section" content="November">
    
  
  
    
      <meta property="article:tag" content="leetcode">
    
      <meta property="article:tag" content="C&#43;&#43;">
    
      <meta property="article:tag" content="Java">
    
      <meta property="article:tag" content="DFS">
    
      <meta property="article:tag" content="层序遍历">
    
      <meta property="article:tag" content="队列">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_thumb.png">
  <meta property="twitter:image" content="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_thumb.png">


  <meta property="og:image" content="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_cover.png">
  <meta property="twitter:image" content="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_cover.png">




  <meta property="og:image" content="https://img-blog.csdnimg.cn/20210711204627625.jpg">
  <meta property="twitter:image" content="https://img-blog.csdnimg.cn/20210711204627625.jpg">


    <title>广度优先搜索</title>

    <link rel="icon" href="https://yangyang48.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yangyang48.github.io/2022/11/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yangyang48.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yangyang48.github.io/css/copy-to-clipboard.css">
      
    

    
      
    
    

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yangyang48.github.io/">欢迎来到我的博客~</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yangyang48.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://img-blog.csdnimg.cn/20210711204627625.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yangyang48.github.io/#about">
          <img class="sidebar-profile-picture" src="https://img-blog.csdnimg.cn/20210711204627625.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Yang Ju</h4>
        
          <h5 class="sidebar-profile-bio">Nanjing University of Science and Technology</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/YangYang48" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.csdn.net/yangju147532896" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-chain"></i>
      
      <span class="sidebar-button-desc">CSDN</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/leetcode/treesearch/BFS/BFS_cover.png')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      广度优先搜索
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-11-06T13:00:00Z">
        
  十一月 6, 2022

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://yangyang48.github.io/categories/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84">数据结构</a>, 
    
      <a class="category-link" href="https://yangyang48.github.io/categories/%e7%ae%97%e6%b3%95">算法</a>, 
    
      <a class="category-link" href="https://yangyang48.github.io/categories/2022">2022</a>, 
    
      <a class="category-link" href="https://yangyang48.github.io/categories/november">November</a>
    
  

  </div>

</div>
          
		  
		  <h5 id="wc" style="font-size: 1rem;text-align: center;">700 Words|Read in about 4 Min|本文总阅读量<span id="busuanzi_value_page_pv"></span>次</h5>
		  
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>学习广度优先搜索(BFS)方法。</p>
<h1 id="广度优先搜索">广度优先搜索</h1>
<h1 id="0bfs">0BFS</h1>
<blockquote>
<p>宽度优先搜索（BFS，Breath-First Search）又称广度优先搜索，也是搜索算法的一种，它与深度优先搜索类似，从某个状态出发，搜索所有可到达的状态。</p>
</blockquote>
<p>广度优先搜索与深度优先搜索相反，广度优先自上而下，按<strong>层序遍历</strong>来，直到出现第一个叶子结点满足条件并且退出。</p>
<h1 id="1举例1">1举例1</h1>
<p>给定一个二叉树，找出其最小深度。</p>
<p><strong>示例1</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text"><span class="ln">1</span>输入：[1,2,4,4,5,6,7]
<span class="ln">2</span>输出：3
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_1.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_1.png" >
  
    </a>
  
  
</div>

<h2 id="思路">思路</h2>
<p>上面这个二叉树的遍历顺序，<code>1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;6-&gt;7</code></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_2.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_2.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_3.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_3.png" >
  
    </a>
  
  
</div>

<h2 id="解题">解题</h2>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="kd">static</span> <span class="kd">class</span> <span class="nc">TreeNode</span>
<span class="ln"> 2</span><span class="o">{</span>
<span class="ln"> 3</span>    <span class="kt">int</span> <span class="n">val</span><span class="o">;</span>
<span class="ln"> 4</span>    <span class="n">TreeNode</span> <span class="n">left</span><span class="o">;</span>
<span class="ln"> 5</span>    <span class="n">TreeNode</span> <span class="n">right</span><span class="o">;</span>
<span class="ln"> 6</span>    <span class="kt">int</span> <span class="n">deep</span><span class="o">;</span>
<span class="ln"> 7</span>    <span class="n">TreeNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">val</span><span class="o">,</span> <span class="n">TreeNode</span> <span class="n">left</span><span class="o">,</span> <span class="n">TreeNode</span> <span class="n">right</span><span class="o">)</span>
<span class="ln"> 8</span>    <span class="o">{</span>
<span class="ln"> 9</span>        <span class="k">this</span><span class="o">.</span><span class="na">val</span> <span class="o">=</span> <span class="n">val</span><span class="o">;</span>
<span class="ln">10</span>        <span class="k">this</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">left</span><span class="o">;</span>
<span class="ln">11</span>        <span class="k">this</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">right</span><span class="o">;</span>
<span class="ln">12</span>    <span class="o">}</span>
<span class="ln">13</span><span class="o">}</span>
<span class="ln">14</span>
<span class="ln">15</span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
<span class="ln">16</span><span class="o">{</span>
<span class="ln">17</span>    <span class="n">TreeNode</span> <span class="n">ndoe7</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">7</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="ln">18</span>    <span class="n">TreeNode</span> <span class="n">ndoe6</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">6</span><span class="o">,</span> <span class="n">node7</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="ln">19</span>    <span class="n">TreeNode</span> <span class="n">ndoe5</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">5</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="ln">20</span>    <span class="n">TreeNode</span> <span class="n">ndoe4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">4</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="ln">21</span>    <span class="n">TreeNode</span> <span class="n">ndoe3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">3</span><span class="o">,</span> <span class="n">node6</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="ln">22</span>    <span class="n">TreeNode</span> <span class="n">ndoe2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">2</span><span class="o">,</span> <span class="n">node4</span><span class="o">,</span> <span class="n">node5</span><span class="o">);</span>
<span class="ln">23</span>    <span class="n">TreeNode</span> <span class="n">ndoe1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">node2</span><span class="o">,</span> <span class="n">node3</span><span class="o">);</span>
<span class="ln">24</span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">minDepth</span><span class="o">(</span><span class="n">node1</span><span class="o">));</span>
<span class="ln">25</span><span class="o">}</span>
<span class="ln">26</span>
<span class="ln">27</span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">minDepth</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">root</span><span class="o">)</span>
<span class="ln">28</span><span class="o">{</span>
<span class="ln">29</span>    <span class="k">if</span><span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
<span class="ln">30</span>    <span class="o">{</span>
<span class="ln">31</span>        <span class="k">return</span> <span class="n">0</span><span class="o">;</span>
<span class="ln">32</span>    <span class="o">}</span>
<span class="ln">33</span>    <span class="c1">//为了保证层序遍历，需要先进先出，这里使用队列
</span><span class="ln">34</span><span class="c1"></span>    <span class="n">Queue</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">&gt;();</span>
<span class="ln">35</span>    <span class="c1">//根节点深度为1
</span><span class="ln">36</span><span class="c1"></span>    <span class="n">root</span><span class="o">.</span><span class="na">deep</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span>
<span class="ln">37</span>    <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
<span class="ln">38</span>    <span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span>
<span class="ln">39</span>    <span class="o">{</span>
<span class="ln">40</span>        <span class="n">TreeNode</span> <span class="n">node</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
<span class="ln">41</span>        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">node</span><span class="o">.</span><span class="na">right</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
<span class="ln">42</span>        <span class="o">{</span>
<span class="ln">43</span>            <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="na">deep</span><span class="o">;</span>
<span class="ln">44</span>        <span class="o">}</span>
<span class="ln">45</span>        
<span class="ln">46</span>        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
<span class="ln">47</span>        <span class="o">{</span>
<span class="ln">48</span>            <span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">.</span><span class="na">deep</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">deep</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
<span class="ln">49</span>            <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
<span class="ln">50</span>        <span class="o">}</span>
<span class="ln">51</span>        
<span class="ln">52</span>        <span class="k">if</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
<span class="ln">53</span>        <span class="o">{</span>
<span class="ln">54</span>            <span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">.</span><span class="na">deep</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">deep</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
<span class="ln">55</span>            <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
<span class="ln">56</span>        <span class="o">}</span>
<span class="ln">57</span>    <span class="o">}</span>
<span class="ln">58</span>    <span class="k">return</span> <span class="n">0</span><span class="o">;</span>
<span class="ln">59</span><span class="o">}</span>
</code></pre></div><h1 id="2举例2">2举例2</h1>
<p><strong>迷宫的最短路径</strong></p>
<p>给定一个大小为<code>N × M</code>的迷宫。迷宫由通道和墙壁组成，每一步可以向邻接的上下左右四格的通道移动。请求出从起点到终点所需的最小步数。请注意，本题假定从起点一定可以移动到终点。</p>
<ul>
<li>第一行输入一个整数<code>N</code></li>
<li>第二行输入一个整数<code>M</code></li>
<li>接下来的<code>N</code>行<code>M</code>列为迷宫矩阵，<code>“#”</code>表示墙壁，<code>“.”</code>表示通道，<code>“S”</code>表示起点，<code>“G”</code>表示终点</li>
</ul>
<p><strong>限制条件:</strong>
<code>N , M ≤ 100</code></p>
<p><strong>示例2</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text"><span class="ln"> 1</span>样例输入：
<span class="ln"> 2</span>10
<span class="ln"> 3</span>10
<span class="ln"> 4</span>#S######.#
<span class="ln"> 5</span>......#..#
<span class="ln"> 6</span>.#.##.##.#
<span class="ln"> 7</span>.#........
<span class="ln"> 8</span>##.##.####
<span class="ln"> 9</span>....#....#
<span class="ln">10</span>.#######.#
<span class="ln">11</span>....#.....
<span class="ln">12</span>.####.###.
<span class="ln">13</span>....#...G#
<span class="ln">14</span>样例输出：
<span class="ln">15</span>22
</code></pre></div><h2 id="思路-1">思路</h2>
<p>宽度优先搜索按照距开始状态由近及远的顺序进行搜索，因此可以很容易地用来求<strong>最短路径、最少操作</strong>之类的问题的答案。</p>
<ol>
<li>转移的方式为四方向移动，状态数与迷宫的大小是相等的，所以复杂度为<code>O ( 4 × N × M )</code> = <code>O ( N × M )</code></li>
<li>只要将已经访问过的状态用标记管理起来，就可以很好地做到由近及远的搜索，这个问题要求最短距离，不妨用数组<code>d[N][N]</code> 来把最短距离保存起来初始时用一个充分大的常数<code>INF</code>来进行初始化</li>
<li>虽然到达终点时会停止搜索，可如果继续下去直到队列为空的话，就可以计算出各个位置的最短距离。</li>
</ol>
<h2 id="解题-1">解题</h2>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="ln"> 2</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="ln"> 3</span><span class="cp">#define max_N 20
</span><span class="ln"> 4</span><span class="cp"></span><span class="k">const</span> <span class="kt">int</span> <span class="n">INF</span> <span class="o">=</span> <span class="mi">100000000</span><span class="p">;</span>
<span class="ln"> 5</span>
<span class="ln"> 6</span><span class="kt">char</span> <span class="n">maze</span><span class="p">[</span><span class="n">max_N</span><span class="p">][</span><span class="n">max_N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
<span class="ln"> 7</span><span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">;</span>
<span class="ln"> 8</span><span class="kt">int</span> <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">;</span> <span class="c1">//起点 
</span><span class="ln"> 9</span><span class="c1"></span><span class="kt">int</span> <span class="n">px</span><span class="p">,</span> <span class="n">py</span><span class="p">;</span> <span class="c1">//终点 
</span><span class="ln">10</span><span class="c1"></span><span class="kt">int</span> <span class="n">d</span><span class="p">[</span><span class="n">max_N</span><span class="p">][</span><span class="n">max_N</span><span class="p">];</span>
<span class="ln">11</span>
<span class="ln">12</span><span class="c1">//4个方向移动的分量
</span><span class="ln">13</span><span class="c1"></span><span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
<span class="ln">14</span><span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">};</span> 
<span class="ln">15</span>
<span class="ln">16</span><span class="c1">//使用pair表示状态时，使用typedef会更加方便一些 
</span><span class="ln">17</span><span class="c1"></span><span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">P</span><span class="p">;</span>
<span class="ln">18</span>
<span class="ln">19</span><span class="kt">int</span> <span class="nf">bfs</span> <span class="p">()</span> <span class="p">{</span>
<span class="ln">20</span>	<span class="n">queue</span><span class="o">&lt;</span><span class="n">P</span><span class="o">&gt;</span> <span class="n">que</span><span class="p">;</span>
<span class="ln">21</span>	<span class="c1">//初始化
</span><span class="ln">22</span><span class="c1"></span>	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">23</span>		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">24</span>			<span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">INF</span><span class="p">;</span>
<span class="ln">25</span>			<span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;S&#39;</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">26</span>				<span class="n">sx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
<span class="ln">27</span>				<span class="n">sy</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
<span class="ln">28</span>			<span class="p">}</span>
<span class="ln">29</span>			<span class="k">if</span> <span class="p">(</span><span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;G&#39;</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">30</span>				<span class="n">px</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
<span class="ln">31</span>				<span class="n">py</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
<span class="ln">32</span>			<span class="p">}</span>
<span class="ln">33</span>		<span class="p">}</span>
<span class="ln">34</span>	<span class="p">}</span> 
<span class="ln">35</span>	
<span class="ln">36</span>	<span class="c1">//起点加入队列
</span><span class="ln">37</span><span class="c1"></span>	<span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">));</span>
<span class="ln">38</span>	<span class="n">d</span><span class="p">[</span><span class="n">sx</span><span class="p">][</span><span class="n">sy</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="ln">39</span>	
<span class="ln">40</span>	<span class="c1">//不断循环直到队列长度为0
</span><span class="ln">41</span><span class="c1"></span>	<span class="k">while</span> <span class="p">(</span><span class="n">que</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">42</span>		<span class="c1">//从队列中取出第一个元素
</span><span class="ln">43</span><span class="c1"></span>		<span class="n">P</span> <span class="n">p</span> <span class="o">=</span> <span class="n">que</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
<span class="ln">44</span>		<span class="n">que</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
<span class="ln">45</span>		
<span class="ln">46</span>		<span class="c1">//如果这个点是终点，则结束搜索
</span><span class="ln">47</span><span class="c1"></span>		<span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">first</span> <span class="o">==</span> <span class="n">px</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="p">.</span><span class="n">second</span> <span class="o">==</span> <span class="n">py</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">48</span>			<span class="k">break</span><span class="p">;</span>
<span class="ln">49</span>		<span class="p">}</span> 
<span class="ln">50</span>		
<span class="ln">51</span>		<span class="c1">//四个方向的循环
</span><span class="ln">52</span><span class="c1"></span>		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">53</span>			<span class="kt">int</span> <span class="n">nx</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">first</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="ln">54</span>			<span class="kt">int</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">second</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="ln">55</span>			
<span class="ln">56</span>			<span class="c1">//判断是否可以移动，以及是否已经被放问过
</span><span class="ln">57</span><span class="c1"></span>			<span class="k">if</span> <span class="p">(</span><span class="n">nx</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">nx</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="o">&amp;&amp;</span> <span class="n">ny</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">ny</span> <span class="o">&lt;</span> <span class="n">M</span> <span class="o">&amp;&amp;</span> <span class="n">maze</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">&#39;#&#39;</span> <span class="o">&amp;&amp;</span> <span class="n">d</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">==</span> <span class="n">INF</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">58</span>				<span class="c1">//如果可以移动，则讲该点加入到队列，并将起点到该点的距离确定为到p的距离+1
</span><span class="ln">59</span><span class="c1"></span>				<span class="n">que</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">P</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">));</span>
<span class="ln">60</span>				<span class="n">d</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">first</span><span class="p">][</span><span class="n">p</span><span class="p">.</span><span class="n">second</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> 
<span class="ln">61</span>			<span class="p">}</span> 
<span class="ln">62</span>		<span class="p">}</span> 
<span class="ln">63</span>	<span class="p">}</span> 
<span class="ln">64</span>	<span class="k">return</span> <span class="n">d</span><span class="p">[</span><span class="n">px</span><span class="p">][</span><span class="n">py</span><span class="p">];</span>
<span class="ln">65</span><span class="p">}</span>
<span class="ln">66</span>
<span class="ln">67</span><span class="kt">int</span> <span class="nf">main</span> <span class="p">()</span> <span class="p">{</span>
<span class="ln">68</span>	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span> <span class="o">&gt;&gt;</span> <span class="n">M</span><span class="p">;</span>
<span class="ln">69</span>	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">70</span>		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">71</span>			<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">maze</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
<span class="ln">72</span>        <span class="p">}</span>
<span class="ln">73</span>   <span class="p">}</span>
<span class="ln">74</span>   <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">bfs</span><span class="p">();</span>
<span class="ln">75</span>	 <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">res</span><span class="p">;</span>
<span class="ln">76</span>   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="ln">77</span><span class="p">}</span>
</code></pre></div><p><code>准备开始的时候，找到起始点S</code></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_4.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_4.png" >
  
    </a>
  
  
</div>

<p><code>逆时针搜索下一个点，搜到(1,1)</code></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_5.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_5.png" >
  
    </a>
  
  
</div>

<p><code>逆时针搜索下一个点，搜到(1,2),(1,0)</code></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_6.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_6.png" >
  
    </a>
  
  
</div>

<p><code>逆时针搜索下一个点，搜到(1,3),(2,2)</code></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_7.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_7.png" >
  
    </a>
  
  
</div>

<p><code>逆时针搜索下一个点，搜到(2,0)</code></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_8.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_8.png" >
  
    </a>
  
  
</div>

<p><code>逆时针搜索下一个点，搜到(1,4)</code></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_9.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_9.png" >
  
    </a>
  
  
</div>

<p><code>以此类推，最终搜到(9,8)</code></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_10.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/leetcode/treesearch/BFS/BFS_10.png" >
  
    </a>
  
  
</div>

<h1 id="3广度优先搜索算法框架">3广度优先搜索算法框架</h1>
<p>与深度优先搜索不同的是，广度优先搜索是按照层次遍历的，所以广度优先搜索不能像深度优先搜索一样使用递归来实现，广度优先搜索需要<strong>申请辅助队列</strong>来记录下一层需要遍历的节点</p>
<p>从一个起点出发到一个终点结束</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln"> 1</span><span class="c1">//单源的广度优先搜索
</span><span class="ln"> 2</span><span class="c1"></span><span class="kt">int</span> <span class="nf">BFS</span><span class="p">(</span><span class="n">elemType</span> <span class="n">start</span><span class="p">,</span> <span class="n">elemType</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 3</span>    <span class="n">queue</span><span class="o">&lt;</span><span class="n">elemType</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span> <span class="c1">//申请辅助队列
</span><span class="ln"> 4</span><span class="c1"></span>    <span class="n">set</span><span class="o">&lt;</span><span class="n">elemType</span><span class="o">&gt;</span> <span class="n">visited</span><span class="p">;</span> <span class="c1">//标记已访问过的，避免走回头路
</span><span class="ln"> 5</span><span class="c1"></span>    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">start</span><span class="p">);</span> <span class="c1">//起点入队列
</span><span class="ln"> 6</span><span class="c1"></span>    <span class="n">visited</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">start</span><span class="p">);</span> <span class="c1">//标记起点
</span><span class="ln"> 7</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">step</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//记录步数
</span><span class="ln"> 8</span><span class="c1"></span>    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
<span class="ln"> 9</span>        <span class="kt">int</span> <span class="n">sz</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="c1">//每一层的元素个数
</span><span class="ln">10</span><span class="c1"></span>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sz</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">11</span>            <span class="n">elemType</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span> <span class="c1">//获得队列中的元素
</span><span class="ln">12</span><span class="c1"></span>            <span class="k">if</span> <span class="p">(</span><span class="n">cur</span> <span class="o">==</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//判断是否需要结束搜索
</span><span class="ln">13</span><span class="c1"></span>                <span class="k">return</span> <span class="n">step</span><span class="p">;</span>
<span class="ln">14</span>            <span class="p">}</span>
<span class="ln">15</span>            <span class="k">for</span> <span class="p">(</span><span class="n">elemType</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">cur</span><span class="p">.</span><span class="n">neighbor</span><span class="p">())</span> <span class="p">{</span> <span class="c1">//确定下一层需要搜索的节点
</span><span class="ln">16</span><span class="c1"></span>                <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">visited</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
<span class="ln">17</span>                    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="ln">18</span>                    <span class="n">visited</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="ln">19</span>                <span class="p">}</span>
<span class="ln">20</span>            <span class="p">}</span>
<span class="ln">21</span>        <span class="p">}</span>
<span class="ln">22</span>        <span class="n">step</span><span class="o">++</span><span class="p">;</span> <span class="c1">// 步数加一
</span><span class="ln">23</span><span class="c1"></span>    <span class="p">}</span>
<span class="ln">24</span><span class="p">}</span>
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/leetcode/">leetcode</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/c&#43;&#43;/">C&#43;&#43;</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/java/">Java</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/dfs/">DFS</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/">层序遍历</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/%E9%98%9F%E5%88%97/">队列</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2022/11/android%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E8%A7%A3%E6%9E%90/" data-tooltip="Android智能指针解析">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2022/11/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" data-tooltip="深度优先搜索">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
		
		<div class="post-comment main-content-wrap">
		
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'mwl8M1aQzLnRE6JIpIY3sgE5-9Nh9j0Va',
        appKey: 'mPGr6GMC0BuzAKkxinnd0IAr',
        notify:  true , 
        verify:  false , 
        avatar:'retro', 
        placeholder: '欢迎各位宝宝留言~',
        visitor:  true 
    });
  </script>

		</div>
        <footer id="footer" class="main-content-wrap">
  
  
  
  <span class="copyrights">
    &copy; 2022 Yang Ju. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2022/11/android%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E8%A7%A3%E6%9E%90/" data-tooltip="Android智能指针解析">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2022/11/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" data-tooltip="深度优先搜索">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyangyang48.github.io%2F2022%2F11%2F%25E5%25B9%25BF%25E5%25BA%25A6%25E4%25BC%2598%25E5%2585%2588%25E6%2590%259C%25E7%25B4%25A2%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyangyang48.github.io%2F2022%2F11%2F%25E5%25B9%25BF%25E5%25BA%25A6%25E4%25BC%2598%25E5%2585%2588%25E6%2590%259C%25E7%25B4%25A2%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyangyang48.github.io%2F2022%2F11%2F%25E5%25B9%25BF%25E5%25BA%25A6%25E4%25BC%2598%25E5%2585%2588%25E6%2590%259C%25E7%25B4%25A2%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://img-blog.csdnimg.cn/20210711204627625.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Yang Ju</h4>
    
      <div id="about-card-bio">Nanjing University of Science and Technology</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Development Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        NanJing,China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yangyang48.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yangyang48.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://yangyang48.github.io/js/copy-to-clipboard.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yangyang48.github.io\/2022\/11\/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2\/';
          
            this.page.identifier = '\/2022\/11\/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

