<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Yang Ju">
<meta name="keywords" content="">
<meta name="description" content="本文以最通俗易懂的方式熟悉c&#43;&#43; typeof。">


<meta property="og:description" content="本文以最通俗易懂的方式熟悉c&#43;&#43; typeof。">
<meta property="og:type" content="article">
<meta property="og:title" content="c&#43;&#43; typeof">
<meta name="twitter:title" content="c&#43;&#43; typeof">
<meta property="og:url" content="https://yangyang48.github.io/2023/02/c-typeof/">
<meta property="twitter:url" content="https://yangyang48.github.io/2023/02/c-typeof/">
<meta property="og:site_name" content="欢迎来到我的博客~">
<meta property="og:description" content="本文以最通俗易懂的方式熟悉c&#43;&#43; typeof。">
<meta name="twitter:description" content="本文以最通俗易懂的方式熟悉c&#43;&#43; typeof。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2023-02-11T00:00:00">
  
  
    <meta property="article:modified_time" content="2023-02-11T00:00:00">
  
  
  
    
      <meta property="article:section" content="typeof">
    
      <meta property="article:section" content="2023">
    
      <meta property="article:section" content="February">
    
  
  
    
      <meta property="article:tag" content="c&#43;&#43;">
    
      <meta property="article:tag" content="c&#43;&#43;基础">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_thumb.jpg">
  <meta property="twitter:image" content="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_thumb.jpg">


  <meta property="og:image" content="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_cover.png">
  <meta property="twitter:image" content="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_cover.png">




  <meta property="og:image" content="https://yangyang48.github.io/thumb/20210711204627625.jpg">
  <meta property="twitter:image" content="https://yangyang48.github.io/thumb/20210711204627625.jpg">


    <title>c&#43;&#43; typeof</title>

    <link rel="icon" href="https://yangyang48.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yangyang48.github.io/2023/02/c-typeof/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yangyang48.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yangyang48.github.io/css/copy-to-clipboard.css">
      
    

    
      
    
    

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yangyang48.github.io/">欢迎来到我的博客~</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yangyang48.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://yangyang48.github.io/thumb/20210711204627625.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yangyang48.github.io/#about">
          <img class="sidebar-profile-picture" src="https://yangyang48.github.io/thumb/20210711204627625.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Yang Ju</h4>
        
          <h5 class="sidebar-profile-bio">Nanjing University of Science and Technology</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/YangYang48" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.csdn.net/yangju147532896" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-chain"></i>
      
      <span class="sidebar-button-desc">CSDN</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/c&#43;&#43;/base/typeof/typeof_cover.png')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      c&#43;&#43; typeof
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-02-11T00:00:00Z">
        
  二月 11, 2023

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://yangyang48.github.io/categories/typeof">typeof</a>, 
    
      <a class="category-link" href="https://yangyang48.github.io/categories/2023">2023</a>, 
    
      <a class="category-link" href="https://yangyang48.github.io/categories/february">February</a>
    
  

  </div>

</div>
          
		  
		  <h5 id="wc" style="font-size: 1rem;text-align: center;">600 Words|Read in about 3 Min|本文总阅读量<span id="busuanzi_value_page_pv"></span>次</h5>
      
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本文以最通俗易懂的方式熟悉c++ typeof。</p>
<h1 id="0简介">0简介</h1>
<p>Typeof用于指定变量的数据类型，该关键字使用时的语法类似sizeof，但是其结构在语义上类似于用typedef定义的类型名称。
Typeof有两种形式的参数：<strong>表达式</strong> 或者 <strong>类型</strong>。</p>
<blockquote>
<p>GCC的一个扩展，具体可以点击<a href="https://gcc.gnu.org/onlinedocs/gcc/Typeof.html">这里</a></p>
<p>下面是使用表达式作为参数的例子：</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span><span class="n">typeof</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div><p>在此假设x是一个函数指针数组；该类型描述的是函数返回值。</p>
<p>下面是使用类型作为参数的例子：</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span><span class="n">typeof</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span>
</code></pre></div><p>在此该类型描述的是一个指向int的指针。</p>
<p>如果在一个被包含在ISO C程序中的头文件中使用该关键字，请使用__typeof__代替typeof。
typeof可用在任何可使用typedef的地方，例如，可将它用在声明，sizeof或typeof内。</p>
<p>typeof在声明中与表达式结合非常有用，下面是二者结合用来定义一个获取最大值的“宏“：</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span><span class="cp">#define max(a,b) \
</span><span class="ln">2</span><span class="cp">       ({ typeof (a) _a = (a); \
</span><span class="ln">3</span><span class="cp">           typeof (b) _b = (b); \
</span><span class="ln">4</span><span class="cp">         _a &gt; _b ? _a : _b; })
</span></code></pre></div><p>本地变量使用下划线命名是为了避免与表达式中的变量名a和b冲突。</p>
<p>下面是一些typeof使用示例：</p>
<ul>
<li>
<p>声明y为x指向的数据类型</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span><span class="n">typeof</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="n">y</span><span class="p">;</span>
</code></pre></div></li>
<li>
<p>声明y为x指向的数据类型的数组</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span><span class="n">typeof</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="n">y</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
</code></pre></div></li>
<li>
<p>声明y为字符指针数组</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span><span class="n">typeof</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)[</span><span class="mi">4</span><span class="p">])</span> <span class="n">y</span><span class="p">;</span>
</code></pre></div></li>
</ul>
<p>上述声明等价于 <code>char *y[4];</code></p>
<p>Typeof在linux内中使用广泛，比如，宏container_of用于获取包含member的结构体type的地址：</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln"> 1</span><span class="cm">/**
</span><span class="ln"> 2</span><span class="cm"> * container_of - cast a member of a structure out to the containing structure
</span><span class="ln"> 3</span><span class="cm"> *
</span><span class="ln"> 4</span><span class="cm"> * @ptr:    the pointer to the member.
</span><span class="ln"> 5</span><span class="cm"> * @type:   the type of the container struct this is embedded in.
</span><span class="ln"> 6</span><span class="cm"> * @member: the name of the member within the struct.
</span><span class="ln"> 7</span><span class="cm"> *
</span><span class="ln"> 8</span><span class="cm"> */</span>
<span class="ln"> 9</span><span class="cp">#define container_of(ptr, type, member) ({          \
</span><span class="ln">10</span><span class="cp">    const typeof( ((type *)0)-&gt;member ) *__mptr = (ptr);    \
</span><span class="ln">11</span><span class="cp">    (type *)( (char *)__mptr - offsetof(type,member) );})
</span></code></pre></div></blockquote>
<h1 id="1demo">1demo</h1>
<h2 id="11demo1">1.1demo1</h2>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="ln">1</span><span class="c1">// demo1
</span><span class="ln">2</span><span class="c1"></span><span class="kt">int</span> <span class="n">var</span> <span class="o">=</span> <span class="mi">2023</span><span class="p">;</span>
<span class="ln">3</span><span class="c1">//实际上为int* pvar = &amp;var;
</span><span class="ln">4</span><span class="c1"></span><span class="n">typeof</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="n">pvar</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">var</span><span class="p">;</span>
<span class="ln">5</span><span class="n">printf</span><span class="p">(</span><span class="s">&#34;pvar:</span><span class="se">\t</span><span class="s">%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">pvar</span><span class="p">);</span>
<span class="ln">6</span><span class="n">printf</span><span class="p">(</span><span class="s">&#34;&amp;var:</span><span class="se">\t</span><span class="s">%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">var</span><span class="p">);</span>
<span class="ln">7</span><span class="n">printf</span><span class="p">(</span><span class="s">&#34;var:</span><span class="se">\t</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">var</span><span class="p">);</span>
<span class="ln">8</span><span class="n">printf</span><span class="p">(</span><span class="s">&#34;*pvar:</span><span class="se">\t</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">*</span><span class="n">pvar</span><span class="p">);</span>
</code></pre></div><p>我们先定义了一个 int 型变量 var，然后再定义一个指针型变量指向 var，一般我们就直接 int *xxx = &amp;xx，但是我们为了演示 typeof 的用法，就不要这么直接了，typeof 是自动推导后面 ( ) 里的数据类型，所以 typeof(int *) 直接推导出了 int * 型，用这个类型声明了 pvar 并将其初始化为 var 的地址</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_1.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_1.png" >
  
    </a>
  
  
</div>

<h2 id="12demo2">1.2demo2</h2>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span><span class="c1">// demo2
</span><span class="ln">2</span><span class="c1"></span><span class="kt">int</span> <span class="o">*</span><span class="n">pvar</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="ln">3</span><span class="c1">//这里的typeof(pvar)相当于int*
</span><span class="ln">4</span><span class="c1"></span><span class="n">typeof</span><span class="p">(</span><span class="o">*</span><span class="n">pvar</span><span class="p">)</span> <span class="n">var</span> <span class="o">=</span> <span class="mi">2023</span><span class="p">;</span>
<span class="ln">5</span><span class="n">printf</span><span class="p">(</span><span class="s">&#34;var:</span><span class="se">\t</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">var</span><span class="p">);</span>
</code></pre></div><p>这个例子是先定义了一个整型指针变量 pvar，typeof 后面括号里的表达式为*pvar，pvar 的类型为 int * 型，那 *pvar 当然就被解析为 int 型，所以用这个类型声明的变量 var 也是 int 型</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_2.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_2.png" >
  
    </a>
  
  
</div>

<h2 id="13demo3">1.3demo3</h2>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span><span class="c1">// demo3
</span><span class="ln">2</span><span class="c1"></span><span class="kt">int</span> <span class="o">*</span><span class="n">pvar</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="ln">3</span><span class="c1">//根据demo2直到这里typeof(*pvar)其实就是int
</span><span class="ln">4</span><span class="c1"></span><span class="n">typeof</span><span class="p">(</span><span class="o">*</span><span class="n">pvar</span><span class="p">)</span> <span class="n">var</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2023</span><span class="p">,</span> <span class="mo">02</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1508</span><span class="p">};</span>
<span class="ln">5</span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="ln">6</span>	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;var[%d]:</span><span class="se">\t</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</code></pre></div><p>这次 typeof 解析出来的类型跟上一个一样，区别是 var 是一个包含四个元素的数组，相当于 int var[4] = {&hellip;}</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_3.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_3.png" >
  
    </a>
  
  
</div>

<h2 id="14demo4">1.4demo4</h2>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln">1</span><span class="c1">// demo4
</span><span class="ln">2</span><span class="c1">//内层的tyeopf是typeof(const char *) a;
</span><span class="ln">3</span><span class="c1">//叠加外层的typeof是typeof(a[4])类型，实际上是指针数组
</span><span class="ln">4</span><span class="c1"></span><span class="n">typeof</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)[</span><span class="mi">4</span><span class="p">])</span> <span class="n">pchar</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#34;hello&#34;</span><span class="p">,</span> <span class="s">&#34;world&#34;</span><span class="p">,</span> <span class="s">&#34;i am&#34;</span><span class="p">,</span> <span class="s">&#34;yangyang48&#34;</span><span class="p">};</span>
<span class="ln">5</span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="ln">6</span>	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;pchar[%d]:</span><span class="se">\t</span><span class="s">%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">pchar</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</code></pre></div><p>这次嵌套了两层 typeof，我们一层一层的往外剥，先看最里层，typeof 先解析出一个 const char * 类型，有经验的 C 程序员应该马上就能联想到字符串了吧，而后面又跟着一个 [4]，说明这是一个包含四个字符串的数组类型，那么这个类型也就被最外层的 typeof 给解析到了，那么最终的 pchar 也就是这个类型了，相当于 const char *pchar[4] = {&hellip;};</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_4.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_4.png" >
  
    </a>
  
  
</div>

<h2 id="15demo5">1.5demo5</h2>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln"> 1</span><span class="c1">// demo5
</span><span class="ln"> 2</span><span class="c1"></span><span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">param1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">param2</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 3</span>	<span class="k">return</span> <span class="n">param1</span> <span class="o">+</span> <span class="n">param2</span><span class="p">;</span>
<span class="ln"> 4</span><span class="p">}</span>
<span class="ln"> 5</span> 
<span class="ln"> 6</span><span class="kt">int</span> <span class="nf">sub</span><span class="p">(</span><span class="kt">int</span> <span class="n">param1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">param2</span><span class="p">)</span> <span class="p">{</span>
<span class="ln"> 7</span>	<span class="k">return</span> <span class="n">param1</span> <span class="o">-</span> <span class="n">param2</span><span class="p">;</span>
<span class="ln"> 8</span><span class="p">}</span>
<span class="ln"> 9</span> 
<span class="ln">10</span><span class="kt">int</span> <span class="nf">mul</span><span class="p">(</span><span class="kt">int</span> <span class="n">param1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">param2</span><span class="p">)</span> <span class="p">{</span>
<span class="ln">11</span>	<span class="k">return</span> <span class="n">param1</span> <span class="o">*</span> <span class="n">param2</span><span class="p">;</span>
<span class="ln">12</span><span class="p">}</span>
<span class="ln">13</span> 
<span class="ln">14</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="ln">15</span> <span class="c1">//(int (*fun)(int, int)为函数指针)，这里就是函数指针数组
</span><span class="ln">16</span><span class="c1"></span>    <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">func</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="n">add</span><span class="p">,</span> <span class="n">sub</span><span class="p">,</span> <span class="n">mul</span><span class="p">};</span>
<span class="ln">17</span>    <span class="c1">//被typeof包起来的函数指针，函数并不会被调用
</span><span class="ln">18</span><span class="c1"></span>    <span class="n">typeof</span><span class="p">(</span><span class="n">func</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="ln">19</span>    <span class="n">typeof</span><span class="p">(</span><span class="n">func</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="n">dif</span> <span class="o">=</span> <span class="mi">101</span><span class="p">;</span>
<span class="ln">20</span>    <span class="n">typeof</span><span class="p">(</span><span class="n">func</span><span class="p">[</span><span class="mi">2</span><span class="p">](</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="n">pro</span> <span class="o">=</span> <span class="mi">102</span><span class="p">;</span>
<span class="ln">21</span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;sum:</span><span class="se">\t</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">sum</span><span class="p">);</span>
<span class="ln">22</span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;dif:</span><span class="se">\t</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">dif</span><span class="p">);</span>
<span class="ln">23</span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;pro:</span><span class="se">\t</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">pro</span><span class="p">);</span>
<span class="ln">24</span>
<span class="ln">25</span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;start calc</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">pro</span><span class="p">);</span>
<span class="ln">26</span>    <span class="c1">//函数真正被调用
</span><span class="ln">27</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">sum1</span> <span class="o">=</span> <span class="n">func</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="ln">28</span>    <span class="kt">int</span> <span class="n">dif1</span> <span class="o">=</span> <span class="n">func</span><span class="p">[</span><span class="mi">1</span><span class="p">](</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="ln">29</span>    <span class="kt">int</span> <span class="n">pro1</span> <span class="o">=</span> <span class="n">func</span><span class="p">[</span><span class="mi">2</span><span class="p">](</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="ln">30</span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;sum1:</span><span class="se">\t</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">sum1</span><span class="p">);</span>
<span class="ln">31</span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;dif1:</span><span class="se">\t</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">dif1</span><span class="p">);</span>
<span class="ln">32</span>    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;pro1:</span><span class="se">\t</span><span class="s">%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">pro1</span><span class="p">);</span>
<span class="ln">33</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="ln">34</span><span class="p">}</span>
</code></pre></div><p>这个 demo 中先定义了三个函数，这三个函数都是返回值为 int 类型，并且接受两个 int 型的参数，然后在 main 函数中定义了一个函数指针数组 func，并用上面三个函数名将其初始化，然后我们来看底下的第一个 typeof  会推导出什么类型，func[0] 就是指 add 这个函数，后面的括号里跟了两个参数，说白了就是简单的 add(1, 1) 的调用，而 add 会返回一个 int 型值，所以最终推导出的类型就是 int 型，其它两个都是同理，所以 sum、dif、pro 其实就是三个整型数，相当于 int sum = 100; int dif = 101; int pro = 102;</p>
<p><strong>说明了函数指针被typeof关键字包起来，并不会运行函数本身</strong>。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_5.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_5.png" >
  
    </a>
  
  
</div>

<h2 id="16demo6">1.6demo6</h2>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="ln"> 1</span><span class="c1">// demo 06
</span><span class="ln"> 2</span><span class="c1"></span><span class="cp">#define pointer(T)  typeof(T *)
</span><span class="ln"> 3</span><span class="cp">#define array(T, N) typeof(T[N])
</span><span class="ln"> 4</span><span class="cp"></span> 
<span class="ln"> 5</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="ln"> 6</span>    <span class="c1">//这里有点c++类模板的感觉pointer(char)实际上是typeof(char*)
</span><span class="ln"> 7</span><span class="c1"></span>    <span class="c1">//外面的array(typeof(char*),4)实际上是typeof(typeof(char*)[4])，跟上述demo4一致
</span><span class="ln"> 8</span><span class="c1"></span>	<span class="n">array</span><span class="p">(</span><span class="n">pointer</span><span class="p">(</span><span class="kt">char</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span> <span class="n">pchar</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#34;hello&#34;</span><span class="p">,</span> <span class="s">&#34;world&#34;</span><span class="p">,</span> <span class="s">&#34;i am&#34;</span><span class="p">,</span> <span class="s">&#34;yangyang48&#34;</span><span class="p">};</span>
<span class="ln"> 9</span>	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="ln">10</span>		<span class="n">printf</span><span class="p">(</span><span class="s">&#34;pchar[%d]:</span><span class="se">\t</span><span class="s">%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">pchar</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="ln">11</span>	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="ln">12</span><span class="p">}</span>
</code></pre></div><p>这里用到了宏函数，pointer(T) 会被替换为 typeof(T *)，也就是说 pointer 后面跟某个类型的名字，经过预处理之后就会变成用 typeof 解析相应类型的指针类型，而 array 后面跟一个类型名和一个整数，然后 typeof 就会解析为该类型的一个数组，这样 main 函数中的 array(pointer(char), 4)，pointer(char) 首先会被解析为 char * 型，然后外层的 array 会再被解析为包含 4 个 char * 元素的数组类型，所以就相当于 char *pchar[4] = {&hellip;};</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_6.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/c&#43;&#43;/base/typeof/typeof_6.png" >
  
    </a>
  
  
</div>

<h1 id="2总结">2总结</h1>
<p>typeof关键字是C语言中的一个新扩展，这个特性在linux内核中应用非常广泛。</p>
<p>由于<code>typeof()</code>是在编译时处理的，故<strong>其中的表达式在运行时是不会被执行的</strong>，比如<code>typeof(fun())</code>，<code>fun()</code>函数是不会被执行的，<code>typeof</code>只是在编译时分析得到了<code>fun()</code>的返回值而已。</p>
<p>另外<code>typeof</code>还有一些局限性，其中的变量是不能包含存储类说明符的，如<code>static</code>、<code>extern</code>这类都是不行的。</p>
<h1 id="heading"></h1>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/c&#43;&#43;/">c&#43;&#43;</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/c&#43;&#43;%E5%9F%BA%E7%A1%80/">c&#43;&#43;基础</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2023/02/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A%E7%B3%BB%E5%88%97-2%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6%E7%9A%84%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8/" data-tooltip="不务正业系列 2博客中图形绘制的快速使用">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2023/02/linux%E7%9A%84tcp/ip%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B/" data-tooltip="Linux的TCP/IP协议栈发送过程">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
		
		<div class="post-comment main-content-wrap">
		
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'mwl8M1aQzLnRE6JIpIY3sgE5-9Nh9j0Va',
        appKey: 'mPGr6GMC0BuzAKkxinnd0IAr',
        notify:  true , 
        verify:  false , 
        avatar:'retro', 
        placeholder: '欢迎各位宝宝留言~',
        visitor:  true 
    });
  </script>

		</div>
        <footer id="footer" class="main-content-wrap">
  
  
  
  <span class="copyrights">
    &copy; 2023 Yang Ju. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2023/02/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A%E7%B3%BB%E5%88%97-2%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6%E7%9A%84%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8/" data-tooltip="不务正业系列 2博客中图形绘制的快速使用">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2023/02/linux%E7%9A%84tcp/ip%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B/" data-tooltip="Linux的TCP/IP协议栈发送过程">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyangyang48.github.io%2F2023%2F02%2Fc-typeof%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyangyang48.github.io%2F2023%2F02%2Fc-typeof%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyangyang48.github.io%2F2023%2F02%2Fc-typeof%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://yangyang48.github.io/thumb/20210711204627625.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Yang Ju</h4>
    
      <div id="about-card-bio">Nanjing University of Science and Technology</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Development Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        NanJing,China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yangyang48.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yangyang48.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://yangyang48.github.io/js/copy-to-clipboard.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yangyang48.github.io\/2023\/02\/c-typeof\/';
          
            this.page.identifier = '\/2023\/02\/c-typeof\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

