<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Yang Ju">
<meta name="keywords" content="">
<meta name="description" content="Linux是一个操作系统。它有正则表达式、网络协议、系统管理、版本控制、运维、交叉编译，烧录等等功能。所以一名Android开发人员熟练掌握Linux是基本功。">


<meta property="og:description" content="Linux是一个操作系统。它有正则表达式、网络协议、系统管理、版本控制、运维、交叉编译，烧录等等功能。所以一名Android开发人员熟练掌握Linux是基本功。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux1 基础学习">
<meta name="twitter:title" content="linux1 基础学习">
<meta property="og:url" content="https://yangyang48.github.io/2022/03/linux1-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">
<meta property="twitter:url" content="https://yangyang48.github.io/2022/03/linux1-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">
<meta property="og:site_name" content="欢迎来到我的博客~">
<meta property="og:description" content="Linux是一个操作系统。它有正则表达式、网络协议、系统管理、版本控制、运维、交叉编译，烧录等等功能。所以一名Android开发人员熟练掌握Linux是基本功。">
<meta name="twitter:description" content="Linux是一个操作系统。它有正则表达式、网络协议、系统管理、版本控制、运维、交叉编译，烧录等等功能。所以一名Android开发人员熟练掌握Linux是基本功。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2022-03-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2022-03-12T00:00:00">
  
  
  
    
      <meta property="article:section" content="2022">
    
      <meta property="article:section" content="March">
    
  
  
    
      <meta property="article:tag" content="linux">
    
      <meta property="article:tag" content="手册">
    
      <meta property="article:tag" content="系统">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://yangyang48.github.io/linux/linux1_thumb.jpeg">
  <meta property="twitter:image" content="https://yangyang48.github.io/linux/linux1_thumb.jpeg">


  <meta property="og:image" content="https://yangyang48.github.io/linux/linux1_cover.jpeg">
  <meta property="twitter:image" content="https://yangyang48.github.io/linux/linux1_cover.jpeg">




  <meta property="og:image" content="https://img-blog.csdnimg.cn/20210711204627625.jpg">
  <meta property="twitter:image" content="https://img-blog.csdnimg.cn/20210711204627625.jpg">


    <title>linux1 基础学习</title>

    <link rel="icon" href="https://yangyang48.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://yangyang48.github.io/2022/03/linux1-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://yangyang48.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://yangyang48.github.io/css/copy-to-clipboard.css">
      
    

    
      
    
    

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://yangyang48.github.io/">欢迎来到我的博客~</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://yangyang48.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://img-blog.csdnimg.cn/20210711204627625.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://yangyang48.github.io/#about">
          <img class="sidebar-profile-picture" src="https://img-blog.csdnimg.cn/20210711204627625.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Yang Ju</h4>
        
          <h5 class="sidebar-profile-bio">Nanjing University of Science and Technology</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://yangyang48.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/YangYang48" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.csdn.net/yangju147532896" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-chain"></i>
      
      <span class="sidebar-button-desc">CSDN</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/linux/linux1_cover.jpeg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      linux1 基础学习
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-03-12T00:00:00Z">
        
  三月 12, 2022

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://yangyang48.github.io/categories/2022">2022</a>, 
    
      <a class="category-link" href="https://yangyang48.github.io/categories/march">March</a>
    
  

  </div>

</div>
          
		  
		  <h5 id="wc" style="font-size: 1rem;text-align: center;">1500 Words|Read in about 7 Min|本文总阅读量<span id="busuanzi_value_page_pv"></span>次</h5>
		  
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Linux是一个操作系统。它有正则表达式、网络协议、系统管理、版本控制、运维、交叉编译，烧录等等功能。所以一名Android开发人员熟练掌握Linux是基本功。</p>
<h1 id="linux常用指令">Linux常用指令</h1>
<p>考虑到笔者当下写的时候可能会有所遗漏，所以会不定期更新~</p>
<h2 id="常用指令">常用指令</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="基本指令">基本指令</h2>
<h3 id="两次-tab-键">两次 Tab 键</h3>
<p>补全命令，还可以补全文件名、路径名</p>
<ul>
<li>空格键：用于跳到下一页</li>
<li>回车键：用于跳到下一行</li>
<li>q ：用于退出列表</li>
</ul>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_1.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_1.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_2.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_2.png" >
  
    </a>
  
  
</div>

<h3 id="history">history</h3>
<p>history 命令可以方便我们了解自己之前输入过那些命令。history 列出的使用过的命令，是有编号的。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_3.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_3.png" >
  
    </a>
  
  
</div>

<p>!编号：重新运行对应编号的命令</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_4.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_4.png" >
  
    </a>
  
  
</div>

<h3 id="ctrl--r">Ctrl + R</h3>
<p>用于查找使用过的命令</p>
<p>之前使用过 ndk这个命令，它就为我自动补全了 ndk 命令</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_5.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_5.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_6.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_6.png" >
  
    </a>
  
  
</div>

<h3 id="ctrl--a">Ctrl + A</h3>
<p>光标跳到一行命令的开头。一般来说，Home 键有相同的效果；</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_7.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_7.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_8.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_8.png" >
  
    </a>
  
  
</div>

<h3 id="ctrl--e">Ctrl + E</h3>
<p>光标跳到一行命令的结尾。一般来说，End 键有相同的效果</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_8.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_8.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_9.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_9.png" >
  
    </a>
  
  
</div>

<h3 id="ctrl--u">Ctrl + U</h3>
<p>删除所有在光标左侧的命令字符</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_10.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_10.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_11.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_11.png" >
  
    </a>
  
  
</div>

<h3 id="ctrl--k">Ctrl + K</h3>
<p>删除所有在光标右侧的命令字符</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_10.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_10.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_12.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_12.png" >
  
    </a>
  
  
</div>

<h3 id="ctrl--w">Ctrl + W</h3>
<p>删除光标左侧的一个“单词”，这里的“单词”指的是用空格隔开的一个字符串。例如 -a 就是一个“单词”</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_10.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_10.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_13.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_13.png" >
  
    </a>
  
  
</div>

<h3 id="ctrl--y">Ctrl + Y</h3>
<p>粘贴用 Ctrl + U、 Ctrl + K 或 Ctrl + W “删除”的字符串，有点像“剪切-粘贴”</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_10.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_10.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_14.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_14.png" >
  
    </a>
  
  
</div>

<h2 id="文件组织">文件组织</h2>
<p>区分windows，对于Linux 来说，<strong>一切都是文件</strong>！</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_15.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_15.png" >
  
    </a>
  
  
</div>

<blockquote>
<ul>
<li>
<p>bin：英语 binary 的缩写，表示“二进制文件”（我们知道可执行文件是二进制的）。包含了会被所有用户使用的可执行程序；</p>
</li>
<li>
<p>boot：英语 boot 表示“启动”，包含与 Linux 启动密切相关的文件；</p>
</li>
<li>
<p>dev：英语 device 的缩写，表示“设备”，包含外设。它里面的子目录，每一个对应一个外设。比如代表我们的光盘驱动器的文件就会出现在这个目录下面；</p>
</li>
<li>
<p>etc：etc 有点不能顾名思义了。因为 etc 是法语 et cetera 的缩写，翻成英语就是“and so on”，表示“…等等”，包含系统的配置文件。至于为什么在 /etc 下面存放配置文件， 按照原始的 Unix 说法（Linux 文件结构参考 Unix 的教学实现 MINIX），这下面放的都是一堆零零碎碎的东西，类似杂七杂八的目录。</p>
</li>
<li>
<p>home：英语 home 表示“家”，用户的私人目录。有点类似 Windows 中的 Documents 这个文件夹，也叫“我的文档”。Linux 中的每个普通用户（除了大管家用户，也就是超级用户 root 外。root 因为太厉害，拥有所有权限，所以比较“任性”，跟普通用户不住在一起）都在 home 目录下有自己的一个私人目录。比如我的用户名是yangyang，那么我的私人目录就是 /home/yangyang；如果另一个用户叫 spiderman，那么他的私人目录就是 /home/spiderman；</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_18.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_18.png" >
  
    </a>
  
  
</div>

</li>
<li>
<p>lib：英语 library 的缩写，表示“库”，包含被程序所调用的库文件。例如 .so 结尾的文件，在 Windows 下这样的库文件是以 .dll 结尾的；</p>
</li>
<li>
<p>media：英语 media 表示“媒体”。当一个可移动的外设（比如 USB 盘、SD 卡、DVD、光盘等等）插入电脑时，Linux 就可以让我们通过 media 的子目录来访问这些外设中的内容。</p>
</li>
<li>
<p>mnt：英语 mount 的缩写，表示“挂载”。有点类似 media，但一般用于临时挂载一些装置；</p>
</li>
<li>
<p>opt：英语 optional application software package 的缩写，表示“可选的应用软件包”，用于安装多数第三方软件和插件；</p>
</li>
<li>
<p>root：英语“根”的意思。超级用户 root 的家目录/主目录。一般用户的家目录是位于 /home 下，不过 root 用户是个例外。之前的课程我们也提到过，root 是整个系统的超级用户，拥有一切权限，在服务器中推荐使用普通用户来执行操作。虽然有root账号，笔者一般还是用普通帐号来登录。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_16.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_16.png" >
  
    </a>
  
  
</div>

</li>
<li>
<p>sbin：英语 system binary 的缩写，表示“系统二进制文件”。比起 bin 目录多了一个前缀 system，所以包含的是系统级的重要可执行程序；</p>
</li>
<li>
<p>srv：英语 service的缩写，表示“服务”。包含一些网络服务启动之后所需要取用的数据；</p>
</li>
<li>
<p>tmp：英语 temporary 的缩写，表示“临时的”。普通用户和程序存放临时文件的地方；</p>
</li>
<li>
<p>usr：英语 Unix Software Resource 的缩写，表示“Unix 操作系统软件资源”（也是个历史遗留的命名）。这个目录是最庞大的目录之一。有点类似 Windows 中的 C:\Windows 和 C:\Program Files 这两个文件夹的集合。在这里面安装了大部分用户要调用的程序；</p>
</li>
<li>
<p>var：英语 variable 的缩写，表示“动态的，可变的”。通常包含程序的数据，比如一些 log（日志）文件，记录电脑中发生了什么事。</p>
</li>
</ul>
<p>具体可以点击<a href="https://linuxtoy.org/archives/linux-file-structure.html">这里</a>，需要科学上网</p>
</blockquote>
<h3 id="pwd">pwd</h3>
<p>打印当前工作目录</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_17.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_17.png" >
  
    </a>
  
  
</div>

<h3 id="which">which</h3>
<p>获取命令的可执行文件的位置</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_19.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_19.png" >
  
    </a>
  
  
</div>

<h2 id="目录指令">目录指令</h2>
<h3 id="ls">ls</h3>
<p>用于列出文件和目录</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_20.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_20.png" >
  
    </a>
  
  
</div>

<p>终端默认是有颜色标注的，一般来说：</p>
<ul>
<li>蓝色 &ndash;&gt; 目录，aosp</li>
<li>绿色 &ndash;&gt; 可执行文件，ndk_EXE</li>
<li>红色 &ndash;&gt; 压缩文件，jdk-8u311-linux-aarch64.tar.gz</li>
<li>浅蓝色 &ndash;&gt; 链接文件</li>
<li>灰色 &ndash;&gt; 其他文件，core</li>
</ul>
<p><strong>ls -l</strong></p>
<p>详细列表</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_21.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_21.png" >
  
    </a>
  
  
</div>

<blockquote>
<ul>
<li>
<p>total：有一个 total xxx 的，是表示当前目录所有文件的总大小是 total 后面的那个数字所表示的千字节</p>
</li>
<li>
<p>每一列是一个单独的信息</p>
<p>文件权限：第一列的drwxrwxr-x之类的。具体在下面权限中会提到。</p>
<p>链接的数目：第二列的 1，2 ，4之类的。</p>
<p>文件所有者的名称：第三列的 yangyang，前者表示这个文件或目录的所有者是哪个用户。</p>
<p>文件所在的群组：第四列的 yangyang，表示这个文件或目录的是属于哪个群组。</p>
<p>文件大小：第五列的 4096 或 640 等等。单位是byte，是英语“字节”的意思。比如 aosp那个目录的大小是 4096个字节。这里列出的文件都是目录，因此这些大小并<strong>没有显示目录中所有文件的总大小</strong>。</p>
<p>最近一次修改的时间：第六列。比如 aosp那个目录的最近一次修改时间是 Nov  7 16:36，也就是 2021 年 11月 07 日。</p>
<p>文件或目录的名称：第七列。</p>
</li>
</ul>
</blockquote>
<p><strong>ls -h</strong></p>
<p>以 Ko，Mo，Go 的形式显示文件大小，更符合人类阅读</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_22.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_22.png" >
  
    </a>
  
  
</div>

<p><strong>ls -a</strong></p>
<p>显示所有文件和目录，包括隐藏的</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_23.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_23.png" >
  
    </a>
  
  
</div>

<p><strong>ls -R</strong></p>
<p>列出现在处于的文件夹中的a文件夹的所有子目录层</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_24.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_24.png" >
  
    </a>
  
  
</div>

<p><strong>ls -i</strong></p>
<p>列出文件名和inode标识，这个inode标识会在链接中详细解析</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_41.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_41.png" >
  
    </a>
  
  
</div>

<h3 id="cd">cd</h3>
<p>切换目录</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span><span class="c1">#比如我想去根目录 / 转转</span>
<span class="ln">2</span><span class="nb">cd</span> /
<span class="ln">3</span><span class="c1">#返回上一级</span>
<span class="ln">4</span><span class="nb">cd</span> ..
<span class="ln">5</span><span class="c1">#默认会回到当前用户的主目录，这里就回到了/home/yangyang目录</span>
<span class="ln">6</span><span class="c1">#下面三条指令为同一个意思</span>
<span class="ln">7</span><span class="nb">cd</span> 
<span class="ln">8</span><span class="nb">cd</span> ~cd
<span class="ln">9</span><span class="nb">cd</span> /home/yangyang
</code></pre></div><h3 id="du">du</h3>
<p>显示目录包含的文件大小（真正意义上的的文件大小）</p>
<p><strong>du -h：以 Ko，Mo，Go 的形式显示文件大小</strong></p>
<p>如果目录层级比较多会非常慢，可以得知/home/yangyang目录下的总的文件大小为5.5G</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_25.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_25.png" >
  
    </a>
  
  
</div>

<p><strong>du -a：显示文件和目录的大小，同样目录层级比较多会非常慢</strong></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_26.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_26.png" >
  
    </a>
  
  
</div>

<p><strong>du -s：只显示总计大小</strong></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_27.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_27.png" >
  
    </a>
  
  
</div>

<p><strong>du -h &ndash;max-depth=1 | sort</strong></p>
<p>查看当前目录下所有一级子目录文件夹大小并排序，这里的排序只按数字，不按照算上运算单位</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_28.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_28.png" >
  
    </a>
  
  
</div>

<h2 id="文件指令">文件指令</h2>
<h3 id="显示指令">显示指令</h3>
<h4 id="cat">cat</h4>
<p>一次性显示文件的所有内容</p>
<p>cat命令是<strong>concatenate</strong> 的缩写，表示链接</p>
<p><strong>cat file1 file2：连接两个文件的内容，将其一并输出</strong></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_29.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_29.png" >
  
    </a>
  
  
</div>

<p><strong>cat -n：显示行号</strong></p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_30.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_30.png" >
  
    </a>
  
  
</div>

<h4 id="more">more</h4>
<p>分页显示文件内容，<strong>并且能显示百分比</strong></p>
<p>more命令中最基本最常用的快捷键</p>
<ul>
<li>回车键： 向下n行，需要定义。默认为1行</li>
<li>空格键/Ctrl + F： 向下滚动一屏</li>
<li>Ctrl +b键： 返回上一屏</li>
<li>=号： 输出当前行的行号</li>
<li>:f 键：输出文件名和当前行的行号</li>
<li>v键：调用vi编辑器</li>
<li>!命令：调用Shell，并执行命令</li>
<li>q 键：退出more</li>
</ul>
<h4 id="less">less</h4>
<p>分页显示文件内容（<strong>推荐使用</strong>）</p>
<p>more有的功能less都有，less功能更强大</p>
<p>less 命令中最基本最常用的快捷键</p>
<ul>
<li>空格键：文件内容读取下一个终端屏幕的行数，相当于前进一个屏幕（页）。很常用的快捷键。与键盘上的 PageDown（下一页）效果一样</li>
<li>回车键：文件内容读取下一行，也就是前进一行，与键盘上的向下键效果是一样的</li>
<li>d 键：前进半页（半个屏幕）</li>
<li>b 键：后退一页，与键盘上的 PageUp（上一页）效果一样</li>
<li>y 键：后退一行，与键盘上的向上键效果是一样的</li>
<li>u 键：后退半页（半个屏幕）</li>
<li>q 键：停止读取文件，中止 less 命令</li>
<li>v键：调用默认编辑器nano</li>
</ul>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_34.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_34.png" >
  
    </a>
  
  
</div>

<ul>
<li>= 号：显示你在文件中的什么位置（包括第几行到第几行，整个文件所含行数，所含字符数，整个文件所含字符）</li>
</ul>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_31.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_31.png" >
  
    </a>
  
  
</div>

<ul>
<li>h 键：显示帮助文档，按 q 键退出帮助文档</li>
</ul>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_32.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_32.png" >
  
    </a>
  
  
</div>

<ul>
<li>/（斜杠）：进入搜索模式，只要在斜杠后面输入你要搜索的文字，按下回车键，就会把所有符合的结果都标识出来</li>
<li>n 键：跳到下一个符合的搜索结果</li>
<li>N 键(shift + n)：跳到上一个符合的搜索结果</li>
</ul>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_33.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_33.png" >
  
    </a>
  
  
</div>

<h4 id="head">head</h4>
<p>显示文件开头，默认情况下，head 会显示文件的<strong>头 10 行</strong></p>
<p><strong>head -n 5 file1</strong></p>
<p>显示指定行数，这里可写成head -5 file1</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_35.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_35.png" >
  
    </a>
  
  
</div>

<h4 id="tail">tail</h4>
<p>显示文件结尾</p>
<p><strong>tail -n 5 file1</strong></p>
<p>显示指定行数，这里可写成tail -5 file1</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_36.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_36.png" >
  
    </a>
  
  
</div>

<p><strong>tail -f file1</strong></p>
<p>追加内容，如果有，就显示新增内容，常用于日志更新</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_37.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_37.png" >
  
    </a>
  
  
</div>

<p>指定间隔检查的秒数，用 -s 参数</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span><span class="c1">#每隔 4 秒检查一次文件是否有更新</span>
<span class="ln">2</span>tail -f -s <span class="m">4</span> file1      
</code></pre></div><h3 id="创建指令">创建指令</h3>
<h4 id="touch">touch</h4>
<p>创建空白文件，文件名尽可能不带空格，否则会认为两个文件</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_38.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_38.png" >
  
    </a>
  
  
</div>

<h4 id="mkdir">mkdir</h4>
<p>创建目录</p>
<p><strong>mkdir -p</strong></p>
<p>参数来递归地创建目录结构</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_39.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_39.png" >
  
    </a>
  
  
</div>

<h3 id="操作指令">操作指令</h3>
<h4 id="cp">cp</h4>
<p>拷贝文件或目录，可使用正则表达式</p>
<p><strong>cp src_file one/dst_file_copy</strong></p>
<p>拷贝文件</p>
<p><strong>cp -r src_file dst_file_copy</strong></p>
<p>拷贝文件夹</p>
<h4 id="mv">mv</h4>
<p>移动/重命名文件</p>
<blockquote>
<p>cp 命令就好比 Windows 中的<strong>复制+粘贴</strong>，而 mv 命令就好比 Windows 中的<strong>剪切+粘贴</strong>。</p>
</blockquote>
<p><strong>mv src_file dst_file_move</strong></p>
<p>这个src_file文件移动到dst_file_move这个目录</p>
<p><strong>mv old_filename renamed_file</strong></p>
<p>如果renamed_file不存在，那么即为重命名</p>
<h4 id="rm">rm</h4>
<p>删除文件</p>
<p><strong>rm -i file</strong></p>
<p>向用户确认是否删除</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_40.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_40.png" >
  
    </a>
  
  
</div>

<p><strong>rm -rf</strong></p>
<p>强制递归删除</p>
<blockquote>
<p>禁止输入命令rm -rf /* 或者 rm -rf /，会使得整个系统删除。特别是在root状态下执行。</p>
</blockquote>
<h4 id="ln">ln</h4>
<p>创建链接，类似win的快捷方式</p>
<p><strong>ln org_file1 hard_file2</strong></p>
<p>创建硬链接,org_file1 hard_file2拥有相同的inode标识。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>ln ndk_EXE NDK_EXE
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_52.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_52.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_42.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_42.png" >
  
    </a>
  
  
</div>

<p><strong>ln -s org_file1 soft_file2</strong></p>
<p>创建软连接，会有-&gt;标识指向</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>ln -s ndk_EXE s_NDK_EXE
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_51.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_51.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_43.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_43.png" >
  
    </a>
  
  
</div>

<blockquote>
<p>Physical link：物理链接或硬链接，类似指针或引用，拥有相同的指向文件内容，删除其中之一不会使得文件内容消失。只能是文件。</p>
<p>Symbolic link：符号链接或软链接，类似快捷方式，快捷方式删除不影响，但是快捷方式指向的文件删除，会使得快捷方式失效。可以是文件或者文件夹。</p>
</blockquote>
<h3 id="查找指令">查找指令</h3>
<h4 id="locate">locate</h4>
<h4 id="find">find</h4>
<h3 id="数据指令">数据指令</h3>
<h4 id="grep">grep</h4>
<p>筛选数据</p>
<h4 id="sort">sort</h4>
<p>为文件排序</p>
<h4 id="wc">wc</h4>
<p>文件的统计</p>
<h4 id="uniq">uniq</h4>
<p>删除文件中的重复内容</p>
<h4 id="cut">cut</h4>
<p>剪切文件的一部分内容</p>
<h2 id="时间指令">时间指令</h2>
<ol>
<li>date 命令：调节时间</li>
<li>at 命令：延时执行一个程序</li>
<li>sleep 命令：休息一会</li>
<li>crontab 命令：定时执行程序</li>
</ol>
<h2 id="压缩指令">压缩指令</h2>
<ol>
<li>tar 命令：将多个文件归档</li>
<li>gzip 和 bzip2 命令：压缩归档</li>
<li>zip / unzip 和 rar / unrar 命令：压缩 / 解压 zip 和 rar 文件</li>
</ol>
<h2 id="网络指令">网络指令</h2>
<ol>
<li>
<p>网络链接</p>
<p>用 SSH 创建一个安全的通信管道</p>
<p>用 SSH 进行连接</p>
</li>
<li>
<p>网络传输</p>
<p>wget ：下载文件</p>
<p>scp ：网间拷贝</p>
<p>ftp &amp; sftp ：传输文件</p>
<p>rsync ：同步备份</p>
</li>
<li>
<p>网络分析</p>
<p>host 和 whois 命令：告诉我你是谁</p>
<p>ifconfig 和 netstat 命令：控制和分析网络流量</p>
<p>netstat : 网络统计</p>
<p>iptables / nftables ：防火墙</p>
</li>
<li>
<p>网络安装软件</p>
<p>大多数 Linux 发行版的软件都可以用包管理工具 apt / apt-get 来安装（对于 Debian 一族）；</p>
<p>有些软件不能通过 apt / apt-get 来安装，因为没有被收录到 Ubuntu 的软件仓库中。在这种情况下，我们可以试着在网上找软件的 deb 安装包；</p>
<p>假如前两种方法都不行，我们只能选择从源代码编译安装的方法。一般通用的步骤如下：</p>
</li>
</ol>
<p>A. 从网上下载程序的源代码（通常被打包压缩为 .tar.gz 的格式）；</p>
<p>B. 解压压缩包（<code>tar zxvf xxx.tar.gz</code>）；</p>
<p>C. 运行解压之后的文件夹里的 configure 文件： <code>./configure</code>；</p>
<p>D. 运行 <code>make</code> 来编译；</p>
<p>E. 运行 <code>sudo make install</code> 完成安装。</p>
<h1 id="群组管理和文件权限">群组管理和文件权限</h1>
<h2 id="用户管理">用户管理</h2>
<p>默认状态下只有root，普通用户都在/home目录下，可以创建普通用户，然后就可以登录普通用户账号。</p>
<p>普通用户切回root用户方式</p>
<h3 id="sudo">sudo</h3>
<p>暂时成为 root</p>
<h3 id="sudo-su">sudo su</h3>
<p>一直成为 root</p>
<h3 id="sudo-su--sudo--i">sudo su -/sudo -i</h3>
<p>切换为 root，并且直接定位到 root 的目录</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_44.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_44.png" >
  
    </a>
  
  
</div>

<h3 id="adduser">adduser</h3>
<p>添加新用户，需要root权限</p>
<p><strong>adduser -d -m产生一个主目录/home/newuser，并选择为登录用户</strong></p>
<p><strong>adduser -s /bin/bash 指定用户所使用的shell</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>sudo useradd -d /home/newuser -m -s /bin/bash newuser
</code></pre></div><blockquote>
<p>useradd &ndash;help</p>
<table>
<thead>
<tr>
<th>符号标识</th>
<th>说明</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td>base directory for the home directory of the new account</td>
<td>设置基本路径作为用户的登录目录</td>
</tr>
<tr>
<td>-c</td>
<td>GECOS field of the new account</td>
<td>对用户的注释</td>
</tr>
<tr>
<td>-d</td>
<td>home directory of the new account</td>
<td>设置用户的登录目录</td>
</tr>
<tr>
<td>-D</td>
<td>print or change default useradd configuration</td>
<td>改变设置</td>
</tr>
<tr>
<td>-e</td>
<td>expiration date of the new account</td>
<td>设置用户的有效期</td>
</tr>
<tr>
<td>-f</td>
<td>password inactivity period of the new account</td>
<td>用户过期后，让密码无效</td>
</tr>
<tr>
<td>-g</td>
<td>name or ID of the primary group of the new account</td>
<td>使用户只属于某个组</td>
</tr>
<tr>
<td>-G</td>
<td>list of supplementary groups of the new account</td>
<td>使用户加入某个组</td>
</tr>
<tr>
<td>-h</td>
<td>display this help message and exit</td>
<td>帮助</td>
</tr>
<tr>
<td>-k</td>
<td>use this alternative skeleton directory</td>
<td>指定其他的skel目录</td>
</tr>
<tr>
<td>-K</td>
<td>override /etc/login.defs defaults</td>
<td>覆盖 /etc/login.defs 配置文件</td>
</tr>
<tr>
<td>-m</td>
<td>create the user&rsquo;s home directory</td>
<td>自动创建登录目录</td>
</tr>
<tr>
<td>-M</td>
<td>do not create the user&rsquo;s home directory</td>
<td>不自动创建登录目录</td>
</tr>
<tr>
<td>-l</td>
<td>do not add the user to the lastlog and faillog databases</td>
<td>不把用户加入到lastlog文件中</td>
</tr>
<tr>
<td>-r</td>
<td>create a system account</td>
<td>建立系统账号</td>
</tr>
<tr>
<td>-o</td>
<td>allow to create users with duplicate (non-unique) UID</td>
<td>允许用户拥有相同的UID</td>
</tr>
<tr>
<td>-p</td>
<td>encrypted password of the new account</td>
<td>为新用户使用加密密码</td>
</tr>
<tr>
<td>-s</td>
<td>login shell of the new account</td>
<td>指定登录时候的shell</td>
</tr>
<tr>
<td>-u</td>
<td>user ID of the new account</td>
<td>为新用户指定一个UID</td>
</tr>
<tr>
<td>-Z</td>
<td>use a specific SEUSER for the SELinux user mapping</td>
<td>为 SELinux 用户映射使用特定的 SEUSER</td>
</tr>
</tbody>
</table>
</blockquote>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_45.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_45.png" >
  
    </a>
  
  
</div>

<h3 id="passwd">passwd</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>sudo passwd newuser
</code></pre></div><p>修改密码，会输入两次密码，需要管理员权限</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_46.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_46.png" >
  
    </a>
  
  
</div>

<h3 id="赋予root权限">赋予root权限</h3>
<p>修改 /etc/sudoers 文件，找到下面一行，在root下面添加一行，可以使得yangyang账号可以sudo的时候获取root权限</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span><span class="c1">## Allow root to run any commands anywhere</span>
<span class="ln">2</span>root       <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span>     ALL
<span class="ln">3</span>yangyang   <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span>     ALL
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_47.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_47.png" >
  
    </a>
  
  
</div>

<p>查看/etc/passwd的登录权限，属于1001的用户和同名的群组</p>
<p>具体解释：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span><span class="c1">#登录的用户名:密码:用户id:群组id::主目录:指定用户所使用的shell</span>
<span class="ln">2</span>newuser:x:1001:1001::/home/newuser:bin/bash
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_48.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_48.png" >
  
    </a>
  
  
</div>

<h3 id="su-username">su username</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>su newuser
</code></pre></div><p>切换用户</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_49.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_49.png" >
  
    </a>
  
  
</div>

<h3 id="userdel">userdel</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>userdel newuser
</code></pre></div><p>删除用户，需要root权限</p>
<p><strong>sudo deluser &ndash;remove-home newuser</strong></p>
<p>删除用户并且删除用户所在的目录</p>
<p>到这一步，仅仅删除了目录，newuser用户依然存在</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_64.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_64.png" >
  
    </a>
  
  
</div>

<p>这里继续查看14090进程，可以发现是shell没结束，需要手动删除/etc/passwd和/etc/sudoers里面关于newuser信息。<strong>最后还需要删除newuser群组</strong>，才算真正删除用户。</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_65.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_65.png" >
  
    </a>
  
  
</div>

<h2 id="群组管理">群组管理</h2>
<h4 id="addgroup">addgroup</h4>
<p>创建群组，需要root权限</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_50.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_50.png" >
  
    </a>
  
  
</div>

<h3 id="usermod">usermod</h3>
<p>修改用户账户，需要root权限</p>
<ul>
<li>-l：对用户重命名，但是 /home 目录中的用户家目录名不会改变，需要手动修改；</li>
<li>-g：修改用户所在群组。此用户的家目录里的所有文件的所在群组会相应改变。</li>
<li>-G：修改用户添加到多个群组中。</li>
</ul>
<blockquote>
<p>-g 或 -G 参数时，它会把用户从原先的群组里剔除，加入到新的群组。如果需要不想离开原先的群组，又想加入新的群组，可以增加-a参数</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>usermod -aG good thomas
</code></pre></div></blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>sudo usermod -g happy newuser
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_54.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_54.png" >
  
    </a>
  
  
</div>

<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>sudo usermod -aG linux,android newuser
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_55.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_55.png" >
  
    </a>
  
  
</div>

<h3 id="gpasswd">gpasswd</h3>
<p>群组中添加/删除用户，需要root权限</p>
<p>gpasswd -a user groups</p>
<p>将用户user加入到groups组</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_56.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_56.png" >
  
    </a>
  
  
</div>

<p>gpasswd -d user groups</p>
<p>将用户test从test2组中移出</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_57.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_57.png" >
  
    </a>
  
  
</div>

<h3 id="groups">groups</h3>
<p>查询一个用户在哪些群组中，这里用户可以被添加到多个群组中</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_53.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_53.png" >
  
    </a>
  
  
</div>

<h3 id="delgroup">delgroup</h3>
<p>删除群组，需要root权限，如果删除的是用户第一个添加的群组是无法删除，必须先移除用户</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span>delgroup happy
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_58.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_58.png" >
  
    </a>
  
  
</div>

<h3 id="chown">chown</h3>
<p>改变文件的所有者，需要root权限</p>
<p><strong>chown newuser file.txt</strong></p>
<p>将文件的所有者移交给newuser</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_59.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_59.png" >
  
    </a>
  
  
</div>

<p><strong>chown newuser:newgroup file.txt</strong></p>
<p>同时修改文件所有者和群组。将文件的所有者移交给newuser，将文件所有者归到newgroup中</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_60.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_60.png" >
  
    </a>
  
  
</div>

<h3 id="chgrp">chgrp</h3>
<p>改变文件的群组，需要root权限</p>
<p>chgrp newgroup file.txt</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_61.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_61.png" >
  
    </a>
  
  
</div>

<h2 id="访问权限">访问权限</h2>
<h3 id="ls--l">ls -l</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span><span class="c1"># 文件/文件夹访问权限</span>
<span class="ln">2</span>newuser@iZbp1788g5aoi5p9z8e0ugZ:~$ ls -al file.txt
<span class="ln">3</span>-rw-r--r-- <span class="m">1</span> newuser newuser <span class="m">0</span> Mar <span class="m">13</span> 20:27 file.txt
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_62.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_62.png" >
  
    </a>
  
  
</div>

<p>具体含义说明：</p>
<ul>
<li>
<p>d：英语 directory 的缩写，表示“目录”。就是说这是一个目录</p>
</li>
<li>
<p>l：英语 link 的缩写，表示“链接”。就是说这是一个链接</p>
</li>
<li>
<p>r：英语 read 的缩写，表示“读”。就是说可以读这个文件</p>
</li>
<li>
<p>w：英语 write 的缩写，表示“写”。就是说可以写这个文件，也就是可以修改</p>
</li>
<li>
<p>x：英语 execute 的缩写，表示“执行，运行”。就是说可以运行这个文件</p>
</li>
<li>
<p>第一组 rwx 表示文件的<strong>所有者</strong>对于此文件的访问权限</p>
</li>
<li>
<p>第二组 rwx 表示文件所属<strong>群组</strong>的其他用户对于此文件的访问权限</p>
</li>
<li>
<p>第三组 rwx 表示除前两组之外的<strong>其他用户</strong>对于此文件的访问权限</p>
</li>
</ul>
<h3 id="chmod">chmod</h3>
<p>权限说明表</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>数字</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>4</td>
</tr>
<tr>
<td>w</td>
<td>2</td>
</tr>
<tr>
<td>x</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>权限所有计算表</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>数字</th>
<th>计算</th>
</tr>
</thead>
<tbody>
<tr>
<td>rwx</td>
<td>7</td>
<td>4+2+1</td>
</tr>
<tr>
<td>rw-</td>
<td>6</td>
<td>4+2+0</td>
</tr>
<tr>
<td>r-x</td>
<td>5</td>
<td>4+0+1</td>
</tr>
<tr>
<td>r–</td>
<td>4</td>
<td>4+0+0</td>
</tr>
<tr>
<td>-wx</td>
<td>3</td>
<td>0+2+1</td>
</tr>
<tr>
<td>-w-</td>
<td>2</td>
<td>0+2+0</td>
</tr>
<tr>
<td>–x</td>
<td>1</td>
<td>0+0+1</td>
</tr>
<tr>
<td>—</td>
<td>0</td>
<td>0+0+0</td>
</tr>
</tbody>
</table>
<h3 id="字母分配权限">字母分配权限</h3>
<p>字母符号含义</p>
<blockquote>
<ul>
<li>
<p>u：user 的缩写，是英语“用户”的意思。表示所有者</p>
</li>
<li>
<p>g：group 的缩写，是英语“群组”的意思。表示群组用户</p>
</li>
<li>
<p>o：other 的缩写，是英语“其他”的意思。表示其他用户</p>
</li>
<li>
<p>a：all 的缩写，是英语“所有”的意思。表示所有用户</p>
</li>
<li>
<p>+：加号，表示添加权限</p>
</li>
<li>
<p>-：减号，表示去除权限</p>
</li>
<li>
<p>=：等号，表示分配权限</p>
</li>
</ul>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln"> 1</span><span class="c1">#文件 file.txt 的所有者增加读和运行的权限。</span>
<span class="ln"> 2</span>chmod u+rx file.txt
<span class="ln"> 3</span>
<span class="ln"> 4</span><span class="c1">#文件 file.txt 的群组其他用户增加读的权限。</span>
<span class="ln"> 5</span>chmod g+r file.txt 
<span class="ln"> 6</span>
<span class="ln"> 7</span><span class="c1">#文件 file.txt 的其他用户移除读的权限。</span>
<span class="ln"> 8</span>chmod o-r file.txt 
<span class="ln"> 9</span>
<span class="ln">10</span><span class="c1">#文件 file.txt 的群组其他用户增加读的权限，其他用户移除读的权限。</span>
<span class="ln">11</span>chmod g+r,o-r file.txt 
<span class="ln">12</span>
<span class="ln">13</span><span class="c1">#文件 file.txt 的群组其他用户和其他用户均移除读的权限。</span>
<span class="ln">14</span>chmod go-r file.txt 
<span class="ln">15</span>
<span class="ln">16</span><span class="c1">#文件 file.txt 的所有用户增加运行的权限。</span>
<span class="ln">17</span>chmod +x file.txt 
<span class="ln">18</span>
<span class="ln">19</span><span class="c1">#文件 file.txt 的所有者分配读，写和执行的权限；</span>
<span class="ln">20</span><span class="c1">#群组其他用户分配读的权限，不能写或执行；</span>
<span class="ln">21</span><span class="c1">#其他用户没有任何权限。</span>
<span class="ln">22</span>chmod <span class="nv">u</span><span class="o">=</span>rwx,g<span class="o">=</span>r,o<span class="o">=</span>- file.txt
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_63.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_63.png" >
  
    </a>
  
  
</div>

<h1 id="vim">VIM</h1>
<h2 id="nano">Nano</h2>
<p>一个自带的文本编辑器（大多数情况下不使用）</p>
<p>快捷键在编辑器的底部</p>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_66.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_66.png" >
  
    </a>
  
  
</div>

<p>配置文件/etc/nanorc</p>
<blockquote>
<p>Linux 或 Unix 的许多程序在启动时，都需要 rc 后缀的初始文件或配置文件。rc，它是<code>runcomm</code>的缩写，即<code> run command</code>（运行命令）的简写。熟悉Android架构的小伙伴会比较熟悉，系统各种服务都是靠着rc文件启动的。</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span><span class="c1">#/etc/nanorc</span>
<span class="ln">2</span><span class="nb">set</span> historylog#激活历史日志
<span class="ln">3</span><span class="nb">set</span> locking#激活锁定
<span class="ln">4</span><span class="nb">set</span> nowrap#激活不隐藏输入
<span class="ln">5</span><span class="nb">set</span> suspend#激活拼接模式
<span class="ln">6</span>include <span class="s2">&#34;/usr/share/nano/*.nanorc&#34;</span>
</code></pre></div><p>一共五条语句，每一行一句配置语句，配置语句是以 set（用于激活。set 是英语“放置，设置”的意思）或 unset（用于关闭）开头，后接你要配置的项目。</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span><span class="c1">#激活鼠标</span>
<span class="ln">2</span><span class="nb">set</span> mouse
<span class="ln">3</span><span class="c1">#激活首行缩进</span>
<span class="ln">4</span><span class="nb">set</span> autoindent
</code></pre></div><blockquote>
<p>对于每个用户来说，家目录下的 .bashrc 文件的优先级比系统的 /etc/bash.bashrc 文件高。例如同样的配置选项，如果 .bashrc 和 /etc/bash.bashrc 不同，那么以 .bashrc 的为准。同样的原则也适用于其它配置文件，例如 .nanorc 和 /etc/nanorc。</p>
<p>如果我们修改了 .bashrc 和 profile 文件后，默认是在用户下次登录系统时才能生效。但是我们可以用 source 命令来使改动立即生效</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln">1</span><span class="nb">source</span> .bashrc
<span class="ln">2</span><span class="nb">source</span> .profile
</code></pre></div></blockquote>
<h2 id="vim-1">VIM</h2>
<p>文本编辑器的进阶版，比前者更加简单实用。（用得比较多）</p>
<h3 id="vim-的三种工作模式">Vim 的三种工作模式</h3>
<ol>
<li>交互模式：Interactive Mode。这是 Vim 的默认模式，每次我们运行 Vim 程序的时候，就会进入这个模式。复制粘贴文本，跳转到指定行，撤销操作等等</li>
<li>插入模式：Insert Mode。这就是我们熟悉的文本编辑器的“一贯作风”。我们输入文本，文本就被插入到光标所在之处。为了进入这个模式，有几种方法，最常用的方法是按字母键 i（i 是 insert 的首字母，是英语“插入”的意思，除了i之外，还有五种a，A，s，S，I）。为了退出这种模式，只需要按下 Esc 键（一般在键盘左上角）。Esc 是 escape 的缩写，是英语“脱离，逃脱”的意思。左下角有一个 <code>-- INSERT --</code>，说明我们就处在 Insert Mode（插入模式）中。</li>
<li>命令模式：Command Mode。也有称之为底线命令模式（Last line mode）的。这个模式下，我们可以运行一些命令，例如“退出”、“保存”等等。也可以用这个模式来激活一些 Vim 的配置（例如语法高亮、显示行号等等）。</li>
</ol>


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="https://yangyang48.github.io/linux/linux1_67.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://yangyang48.github.io/linux/linux1_67.png" >
  
    </a>
  
  
</div>

<h3 id="命令模式">命令模式</h3>
<h4 id="0-和">:0 和:$</h4>
<p>移动到行首和行末</p>
<h4 id="w">:w</h4>
<p>保存文件</p>
<h4 id="q">:q</h4>
<p>退出</p>
<h4 id="q-1">:q!</h4>
<p>强制退出，不保存修改</p>
<h4 id="wqx">:wq/:x</h4>
<p>保存然后退出</p>
<h4 id="行号">:行号</h4>
<p>跳转到指定行</p>
<h4 id="heading">/</h4>
<p>查找。查找下一个匹配项，只需要按 n 键（n 是next 的缩写，表示“下一个”）。如果要反向查找，需要按 N（大写的 n，也就是 Shift + n）</p>
<h4 id="string_to_exact_match"><code>/\&lt;string_to_exact_match\&gt;</code></h4>
<p>查找全匹配字符串</p>
<h4 id="s">:s</h4>
<p>查找并替换</p>
<h4 id="s旧字符串新字符串">:s/旧字符串/新字符串</h4>
<p>替换光标所在行的第一个匹配的字符串</p>
<h4 id="s旧字符串新字符串g">:s/旧字符串/新字符串/g</h4>
<p>替换光标所在行的所有匹配的旧字符串为新字符串</p>
<h4 id="s旧字符串新字符串g-1">:%s/旧字符串/新字符串/g</h4>
<p>替换文件中所有匹配的字符串</p>
<h4 id="sp">:sp</h4>
<p>split，横向分屏</p>
<h4 id="vsp">:vsp</h4>
<p>垂直分屏</p>
<h4 id="命令">:!命令</h4>
<p>运行外部命令</p>
<h3 id="交互模式">交互模式</h3>
<h4 id="w-1">w</h4>
<p>一个单词一个单词地移动</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>h/左键</td>
<td>向左移动一个字符</td>
</tr>
<tr>
<td>j/下键</td>
<td>向下移动一个字符</td>
</tr>
<tr>
<td>k/上键</td>
<td>向上移动一个字符</td>
</tr>
<tr>
<td>l/右键</td>
<td>向右移动一个字符</td>
</tr>
</tbody>
</table>
<h4 id="x">x</h4>
<p>删除字符</p>
<h4 id="d">d</h4>
<p>删除单词</p>
<h4 id="dd">dd</h4>
<p>删除行</p>
<h4 id="dw">dw</h4>
<p>删除一个单词</p>
<h4 id="d0">d0</h4>
<p>删除从光标处到行首的所有字符</p>
<h4 id="d-1">d$</h4>
<p>删除从光标处到行末的所有字符</p>
<h4 id="yy">yy</h4>
<p>yank，复制行到内存中。和 <code>dd</code> 类似，<code>dd</code> 用于“剪切”光标所在行到内存中，而 <code>yy</code> 是“复制”。</p>
<h4 id="yw">yw</h4>
<p>复制一个单词</p>
<h4 id="y">y$</h4>
<p>复制从光标所在处到行末的所有字符</p>
<h4 id="y0">y0</h4>
<p>复制从光标所在处到行首的所有字符</p>
<h4 id="p">p</h4>
<p>粘贴</p>
<h4 id="r">r</h4>
<p>替换一个字符</p>
<h4 id="u">u</h4>
<p>撤销操作</p>
<h4 id="ctrl--r-1">Ctrl + r</h4>
<p>取消撤销，也就是重做之前的修改，redo</p>
<h4 id="shift--g">Shift + g</h4>
<p>要跳转到最后一行</p>
<h4 id="两次-g-键">两次 g 键</h4>
<p>要跳转到第一行</p>
<h4 id="行号--shift--g-行号--两次-g-键">行号 + Shift + g/ 行号 + 两次 g 键</h4>
<p>跳转到指定行(间隔时间短，不好控制，可以直接进入命令模式:行号跳转)</p>
<h3 id="vim的相关配置">VIM的相关配置</h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="ln"> 1</span><span class="c1">#定义自己的vim</span>
<span class="ln"> 2</span>cp /etc/vim/vimrc ~/.vimrc
<span class="ln"> 3</span><span class="c1">#./vimrc</span>
<span class="ln"> 4</span><span class="c1">#配置语法高亮</span>
<span class="ln"> 5</span>syntax on
<span class="ln"> 6</span><span class="c1">#背景着色为黑色</span>
<span class="ln"> 7</span><span class="nb">set</span> <span class="nv">background</span><span class="o">=</span>dark
<span class="ln"> 8</span><span class="c1">#显示行号</span>
<span class="ln"> 9</span><span class="nb">set</span> number
<span class="ln">10</span><span class="c1">#显示当前命令</span>
<span class="ln">11</span><span class="nb">set</span> showcmd
<span class="ln">12</span><span class="c1">#忽略大小写搜索</span>
<span class="ln">13</span><span class="nb">set</span> ignorecase
<span class="ln">14</span><span class="c1">#设置鼠标使用</span>
<span class="ln">15</span><span class="nb">set</span> <span class="nv">mouse</span><span class="o">=</span>a
</code></pre></div><h1 id="进程">进程</h1>
<ol>
<li>
<p>w 命令：都有谁，在做什么？</p>
</li>
<li>
<p>ps 命令和 top 命令：列出运行的进程</p>
</li>
<li>
<p>top：进程的动态列表</p>
</li>
<li>
<p>Ctrl + C 和 kill 命令：停止进程</p>
</li>
<li>
<p>halt 命令和 reboot 命令：停止和重启系统</p>
</li>
<li>
<p>前后台</p>
<p>&amp; 符号和 nohup 命令：后台运行进程</p>
<p>Ctrl + Z，jobs，bg 和 fg 命令：控制进程的前后台切换</p>
</li>
</ol>
<h1 id="数据流">数据流</h1>
<h2 id="重定向">重定向</h2>
<ol>
<li>“&gt; 和 &raquo;”：重定向到文件</li>
<li>“2&gt;，2&raquo;，2&gt;&amp;1”：重定向错误输出</li>
</ol>
<h2 id="管道">管道</h2>
<h1 id="man">man</h1>
<ol>
<li>可执行程序或 Shell 命令；</li>
<li>系统调用（Linux 内核提供的函数）；</li>
<li>库调用（程序库中的函数）；</li>
<li>特殊文件（通常在 /dev 下）；</li>
<li>文件（例如 /etc/passwd）；</li>
<li>游戏；</li>
<li>杂项（比如 man (7)，groff (7)）；</li>
<li>系统管理命令（通常只能被 root 用户使用）；</li>
<li>内核子程序。</li>
</ol>
<h1 id="shell脚本">shell脚本</h1>
<p>几种主流的 Shell：</p>
<ul>
<li>Sh : Bourne Shell 的缩写。可以说是目前所有 Shell 的祖先。</li>
<li>Bash : Bourne Again Shell 的缩写， 可以看到比 Bourne Shell 多了一个 again。again 在英语中是“又，再，此外”的意思，说明 Bash 是 Sh 的一个进阶版本，比 Sh 更优秀。Bash 是目前大多数 Linux 发行版和苹果的 macOS 操作系统的默认 Shell。</li>
<li>Ksh : Korn Shell 的缩写。一般在收费的 Unix 版本上比较多见，但也有免费版本的。</li>
<li>Csh : C Shell 的缩写。 此 Shell 的语法有点类似 C 语言。</li>
<li>Tcsh : Tenex C Shell 的缩写。Csh 的优化版本。</li>
<li>Zsh : Z Shell 的缩写。比较新近的一个 Shell，集 Bash，Ksh 和 Tcsh 各家之大成。我非常喜欢 Zsh。Github 上有一个 Zsh 的轻松配置程序叫作 <a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a> ，你值得拥有。</li>
</ul>
<p><img src="C:%5CUsers%5CAdmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220312121420550.png" alt="image-20220312121420550"></p>
<h2 id="基本运算">基本运算</h2>
<h2 id="条件运算">条件运算</h2>
<h2 id="循环运算">循环运算</h2>
<h2 id="函数运算">函数运算</h2>
<h2 id="shell进阶">Shell进阶</h2>
<p><a href="http://www.imooc.com/read/39">[1] Oscar, Linux命令行与Shell脚本编程大全,2019.</a></p>
<p><a href="https://blog.csdn.net/onebigday/article/details/107896918">[2] onebigday, linux 中把命令放到后台执行的方法,2020.</a></p>
<p><a href="https://blog.csdn.net/sinat_31275315/article/details/104535192">[3] 独L无二, Vim查找全匹配字符串,2020.</a></p>
<p><a href="https://blog.csdn.net/zhan570556752/article/details/80399154">[4] 一生只画眉, Shell if 条件判断,2018.</a></p>
<p><a href="https://blog.csdn.net/u010479322/article/details/51347245">[5] Y_H_, linux 实时线程优先级问题——数值越大优先级越高吗？,2016.</a></p>
<p><a href="https://blog.csdn.net/yuanyuan214365/article/details/75153928">[6] 伏特加的滋味, linux下创建用户和添加用户权限,2017.</a></p>
<p><a href="https://blog.csdn.net/panqidong95/article/details/95517278">[7]panqidong95, Linux添加用户及用户权限管理,2019.</a></p>
<p><a href="%5B%E6%8B%BC%E5%B0%BD%E5%85%A8%E5%8A%9B%E5%89%8D%E8%BF%9B%5D(https://blog.csdn.net/gaoqiao1988)">[8]panqidong95, linux adduser,2016.</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/linux/">linux</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/%E6%89%8B%E5%86%8C/">手册</a>

  <a class="tag tag--primary tag--small" href="https://yangyang48.github.io/tags/%E7%B3%BB%E7%BB%9F/">系统</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2021/07/leetcode-hot100/" data-tooltip="LeetCode hot100">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2022/03/aidl3-java%E5%92%8Cc-%E9%80%9A%E4%BF%A1/" data-tooltip="AIDL3 JAVA和C&#43;&#43;通信">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
		
		<div class="post-comment main-content-wrap">
		
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'mwl8M1aQzLnRE6JIpIY3sgE5-9Nh9j0Va',
        appKey: 'mPGr6GMC0BuzAKkxinnd0IAr',
        notify:  true , 
        verify:  false , 
        avatar:'retro', 
        placeholder: '欢迎各位宝宝留言~',
        visitor:  true 
    });
  </script>

		</div>
        <footer id="footer" class="main-content-wrap">
  
  
  
  <span class="copyrights">
    &copy; 2022 Yang Ju. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2021/07/leetcode-hot100/" data-tooltip="LeetCode hot100">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://yangyang48.github.io/2022/03/aidl3-java%E5%92%8Cc-%E9%80%9A%E4%BF%A1/" data-tooltip="AIDL3 JAVA和C&#43;&#43;通信">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyangyang48.github.io%2F2022%2F03%2Flinux1-%25E5%259F%25BA%25E7%25A1%2580%25E5%25AD%25A6%25E4%25B9%25A0%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyangyang48.github.io%2F2022%2F03%2Flinux1-%25E5%259F%25BA%25E7%25A1%2580%25E5%25AD%25A6%25E4%25B9%25A0%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fyangyang48.github.io%2F2022%2F03%2Flinux1-%25E5%259F%25BA%25E7%25A1%2580%25E5%25AD%25A6%25E4%25B9%25A0%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://img-blog.csdnimg.cn/20210711204627625.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">Yang Ju</h4>
    
      <div id="about-card-bio">Nanjing University of Science and Technology</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Development Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        NanJing,China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://yangyang48.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://yangyang48.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://yangyang48.github.io/js/copy-to-clipboard.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yangyang48.github.io\/2022\/03\/linux1-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0\/';
          
            this.page.identifier = '\/2022\/03\/linux1-%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

